
mayanplayerestate_A0=Big Pyramid
mayancrafter_A0=Crafter
mayanarmyforge_A0=Hunter's Forge
mayansculptorhouse_A0=Carver's House
mayanlibrary_A0=Library
mayanacropolis_A0=Royal Ball Court
mayanalter_A0=Sacrificial Alter
mayanhouse_A0=Mayan Home
mayanhouse_B0=Mayan Home
mayanhouse_C0=Mayan House
mayanhouse_D0=Mayan House
mayanlumber_A0=Axeman's House
mayanmining_A0=Stone Mine
mayanguard_A0=Guardians's House
mayangrove_A0=Grove
mayanpyramid_A0=Pyramid
mayaninn_A0=Inn
mayanlargepeasanthouse_A0=Very Big Home
mayanlargepeasanthouse_A_secondary_A0=Very Big House
mayanlargepeasanthouse2_A0=Lower Home
mayanlargepeasanthouse2_A_secondary_A0=Top House
mayanbakery_A0=Bakery
mayanballcourt_A0=Ball Court
mayanplayerlargehouse_A0=Great Pyramid
mayancalendar_A0=Sun Calendar
mayancave_A0=Cave
mayancistern_A0=Cistern
mayancornfarm_A0=Corn Farm
mayancornfarm_B0=Corn Farm
mayancornfarm_C0=Corn Farm
mayanobservatory_A0=Observatory
mayansheepchickenfarm_B0=Chicken Farm
mayanplayerhugefield_A0=Big Plot
mayanplayerlargefield_A0=Medium Plot
mayanplayersmallfield_A0=Small Plot
mayanplayersmallhouse_A0=Old House
mayanshamangrounds_A0=Shaman's Grounds
mayansheepchickenfarm_A0=Chicken Farm
mayantemple_A0=Temple
mayanwatchtower_A0=Watch Tower
mayanmarket_A0=Market
mayancacaofarm_A0=Cocoa Plantation
mayancacaofarm_B0=Cocoa Plantation
mayanobsidiancrafter_A0=Obsidian Workshop

mayanplayerpyramid_A0=Player's Pyramid

lonemayancave_A0=Mayan Cave
lonemayanfarm_A0=Mayan Solitary Farm
lonemayanshaman_A0=Shaman's Grounds
mayanbandits_A0=Bandit Outpost
mayanruinedpyramid_A0=Lost Pyramid
mayanbandithome_A0=Bandit Home
lonemayanruin_A0=Lost Mayan Home
lonemayancornfarm_A0=Lost Mayan Corn Farm
lonemayanmining_A0=Lost Stone Mine
mayanpyramid_A0=Mayan Pyramid
lonemayanpyramid_A0=Lost Mayan Pyramid


gifthouse_a0=Gift House

questpyramid_A0=Cursed Pyramid
questpyramid_pit_A0=Cursed Pyramid
questpyramid_guards_A0=Cursed Pyramid
questpyramid_jail_A0=Cursed Pyramid

questguardtower_A0=Guard tower
questcamphouse_A0=Barrack
questbarrack_A0=Barrack

mayancamp_A0=Mayan Camp
mayancamp_outerguard_A0=Mayan Camp
mayancamp_dig_A0=Mayan Camp
mayancamp_wall_A0=Mayan Camp
mayancamp_jail_A0=Mayan Camp
mayancamp_innerguard_A0=Mayan Camp

questcave_door_A0=Mayan Cave
questcave_A0=Mayan Cave