#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Item names - アイテム名
#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets

item.millenaire.denier.name=デニール
item.millenaire.denieror.name=デニール金貨
item.millenaire.denierargent.name=デニール銀貨
item.millenaire.calva.name=カルヴァドス(ブランデー)
item.millenaire.tripes.name=トライプ(牛の胃袋)
item.millenaire.boudin.name=ブーダン・ノワール(血のソーセージ)

tile.millenaire.dirtwall.name=土壁
tile.millenaire.locked_chest.name=鍵のかかったチェスト
item.millenaire.normanpickaxe.name=ノルマンのつるはし
item.millenaire.normanaxe.name=ノルマンの斧
item.millenaire.normanshovel.name=ノルマンのシャベル
item.millenaire.normanhoe.name=ノルマンのクワ
item.millenaire.normanbroadsword.name=ノルマン・ブロードソード
item.millenaire.normanhelmet.name=ノルマン・ヘルメット
item.millenaire.normanplate.name=ノルマン・チェストプレート
item.millenaire.normanlegs.name=ノルマン・レギンス
item.millenaire.normanboots.name=ノルマン・ブーツ

item.millenaire.rice.name=米
item.millenaire.turmeric.name=ターメリック
item.millenaire.vegcurry.name=ベジタリアンカレー
item.millenaire.chickenmeat.name=鶏の生肉
item.millenaire.chickencurry.name=チキンカレー
item.millenaire.brickmould.name=レンガ型
item.millenaire.rasgulla.name=ラスグッラ（インドのお菓子）
tile.millenaire.timberframeplain.name=質素な木枠
tile.millenaire.timberframecross.name=頑丈な木枠
tile.millenaire.wetbrick0.name=濡れたレンガ
tile.millenaire.cookedbrick.name=日干しレンガ
tile.millenaire.mudbrick.name=泥レンガ
item.millenaire.indianstatue.name=ヒンズー教の彫像

item.millenaire.ciderapple.name=青りんご
item.millenaire.cider.name=りんご酒
item.millenaire.summoningwand.name=召喚の杖
item.millenaire.negationwand.name=抹消の杖
item.millenaire.parchment_normanvillagers.name=ノルマンの村人
item.millenaire.parchment_normanitems.name=ノルマンのアイテム
item.millenaire.parchment_normanbuildings.name=ノルマンの建物
item.millenaire.parchment_normanfull.name=完成したノルマンの巻物
item.millenaire.tapestry.name=ノルマンの織物
item.millenaire.vishnu_amulet.name=ヴィシュヌ神の魔除け
item.millenaire.alchemist_amulet.name=錬金術師の魔除け
item.millenaire.yggdrasil_amulet.name=ユグドラシルの魔除け
item.millenaire.skoll_hati_amulet.name=ハティとスコルの魔除け
item.millenaire.parchment_villagescroll.name=村の巻物
item.millenaire.parchment_indianvillagers.name=インドの村人
item.millenaire.parchment_indianitems.name=インドのアイテム
item.millenaire.parchment_indianbuildings.name=インドの建物
item.millenaire.parchment_indianfull.name=完成したインドの巻物
item.millenaire.unknownpowder.name=謎の粉
tile.millenaire.alchemistexplosive.name=錬金術の爆薬

item.millenaire.wah.name=肉巻
item.millenaire.masa.name=トルティーヤ
item.millenaire.maize.name=トウモロコシ
tile.millenaire.mayangoldblock.name=金の装飾
item.millenaire.mayanstatue.name=マヤの彫刻
item.millenaire.parchment_mayanvillagers.name=マヤの村人
item.millenaire.parchment_mayanitems.name=マヤのアイテム
item.millenaire.parchment_mayanbuildings.name=マヤの建物
item.millenaire.parchment_mayanfull.name=完成したマヤの巻物
item.millenaire.mayanmace.name=黒曜石のメイス
item.millenaire.mayanpickaxe.name=黒曜石のつるはし
item.millenaire.mayanaxe.name=黒曜石の斧
item.millenaire.mayanshovel.name=黒曜石のシャベル
item.millenaire.mayanhoe.name=黒曜石のクワ
item.millenaire.obsidianflake.name=黒曜石の薄片
item.millenaire.cacauhaa.name=ココア
tile.millenaire.paper_wall.name=障子
item.millenaire.udon.name=うどん
item.millenaire.thatched.name=わらぶき屋根
item.millenaire.parchment_sadhu.name=導師の本
item.millenaire.tachisword.name=太刀
item.millenaire.yumibow.name=弓
item.millenaire.sake.name=日本酒
item.millenaire.ikayaki.name=イカ焼き
item.millenaire.japanesebluelegs.name=青大鎧佩楯
item.millenaire.japanesebluehelmet.name=青大鎧兜
item.millenaire.japaneseblueplate.name=青大鎧胴衣
item.millenaire.japaneseblueboots.name=青大鎧脛当
item.millenaire.japaneseredlegs.name=赤大鎧佩楯
item.millenaire.japaneseredhelmet.name=赤大鎧兜
item.millenaire.japaneseredplate.name=赤大鎧胴衣
item.millenaire.japaneseredboots.name=赤大鎧脛当
item.millenaire.japaneseguardlegs.name=稽古用佩楯
item.millenaire.japaneseguardhelmet.name=稽古用兜
item.millenaire.japaneseguardplate.name=稽古用胴衣
item.millenaire.japaneseguardboots.name=稽古用脛当
item.millenaire.parchment_japanesevillagers.name=日本の村人
item.millenaire.parchment_japaneseitems.name=日本のアイテム
item.millenaire.parchment_japanesebuildings.name=日本の建物
item.millenaire.parchment_japanesefull.name=完成した日本の巻物

tile.millenaire.silkwormempty.name=空の養蚕ブロック
tile.millenaire.silkwormfull.name=養蚕ブロック
tile.millenaire.byzantine_tiles.name=ビザンティンタイル
tile.millenaire.byzantine_tiles_slab.name=ビザンティンタイルの石板
tile.millenaire.byzantine_stone_tiles.name=ビザンティンのモザイクタイル
item.millenaire.grapes.name=ブドウ
item.millenaire.vine.name=ブドウの木
item.millenaire.winefancy.name=マルヴァジア・ワイン
item.millenaire.silk.name=絹
item.millenaire.byzantineiconsmall.name=小さなビザンティンの宗教画
item.millenaire.byzantineiconmedium.name=中くらいのビザンティンの宗教画
item.millenaire.byzantineiconlarge.name=大きなビザンティンの宗教画
item.millenaire.byzantineboots.name=ビザンティン・ブーツ
item.millenaire.byzantinelegs.name=ビザンティン・レギンス
item.millenaire.byzantineplate.name=ビザンティン・チェストプレート
item.millenaire.byzantinehelmet.name=ビザンティン・ヘルメット
item.millenaire.byzantinemace.name=ビザンティン・メイス
item.millenaire.lambraw.name=羊の生肉
item.millenaire.lambcooked.name=ラムチョップ
item.millenaire.feta.name=フェタチーズ
item.millenaire.winebasic.name=ワイン
item.millenaire.clothes_byz_wool.name=羊毛のビザンティン服
item.millenaire.clothes_byz_silk.name=絹のビザンティン服
item.millenaire.souvlaki.name=スブラキ
item.millenaire.purse.name=デニールの袋
tile.millenaire.pathdirt.name=土の道
tem.pathgravel=砂利の道
tile.millenaire.pathslabs.name=石の道
tile.millenaire.pathsandstone.name=砂岩の道
tile.millenaire.pathochretiles.name=石畳の道
tile.millenaire.pathgravelslabs.name=ガタガタの道