
startup.loadproblem=尝试载入 <0> 时发生错误。
startup.checkload=请检查/mods/millenaire/里的“Culture”文件夹。
startup.millenaireloaded=<0>已载入。在周围探索或按 “<1>” 键来定位村庄。
startup.radiuswarning=警告：村庄半径设置这么高并非必要，且可能造成游戏卡顿。 不建议使用超过70的值。
startup.bonus=开启奖励内容。

command.nogenerate=<0> 在这个世界上的新的区块将不会再生成村庄。
command.willgenerate=<0> 将会在这个世界上的新的区块生成村庄。
command.astarpathing=使用Astar算法寻径
command.binarypathing=使用二进制算法寻径
command.minecraftpathing=使用Minecraft算法寻径
command.inactive=不活跃
command.active=激活
command.frozen=冻结
command.villagelist=<4>：<0>（<1>）目前在你<3>方<2>米的位置。
command.villagelistkeylonebuilding=<0> 目前在你<2>方<2>米的位置。
command.noknowvillage=在两公里内没有已知的村庄。继续搜索！
command.newvillagefound=发现新的村庄：属于<2>民族的<1>类型村庄 <0> 目前在你<4>方<3>米的位置。
command.newlonebuildingfound=发现新的孤立建筑物：<0> 目前在你<2>方<1>米的位置。
command.pathrebuild=<0>的地图和路径制定已被重新载入。

//Text used in various UI parts，in no specific order:
ui.lockedchest=上锁的箱子
ui.largelockedchest=上锁的大箱子
ui.unlockedchest=已解锁的箱子
ui.largeunlockedchest=已解锁的大箱子
ui.allchestsunlocked=<0> 的所有箱子都已解锁。
ui.outofstock=缺货！
ui.reputationneeded=需要声誉：<0>
ui.missingdeniers=你还缺 <0> 迪奈尔。
ui.missingequipment=缺少装备
ui.noneininventory=物品栏中没有所需物品.
ui.selling=出售
ui.buying=购买
ui.buybuilding=购买 <0> （<1>）
ui.buybonusbuilding=需要礼物：<0>
ui.sellercoming=<0>：想做生意？我马上就到，$name！
ui.tradecomplete=<0>：希望你喜欢和我们做生意！祝你有美好的一天.
ui.sellerboycott=<0>：我们再也不会与你做生意了，你这个坏蛋！
ui.sellernotcurrently possible=<0>：你怎么会在我们村庄被摧毁的时候还想着做生意？
ui.wesell=我们出售
ui.webuy=我们收购
ui.isell=我卖
ui.inventory=物品栏
ui.villagechief=<0> 村的领袖
ui.yourstatus=你的状态
ui.possiblehousing=可购买的房子
ui.alreadybuilt=已建造
ui.alreadyrequested=已申请
ui.notavailableyet=暂不可用
ui.available=可用
ui.bonusavailable=可用（礼物）
ui.youaremissing=你目前缺少：<0>
ui.scrollsnoreputation=你的声誉还不足以购买村庄卷轴。
ui.scrollsnotenoughmoney=你还差 <0> 迪奈尔才可以购买村庄卷轴。
ui.scrollsok=你可以购买村庄卷轴。
ui.buyscroll=购买村庄卷轴。
ui.cost=花费
ui.clicktorequest=点击来申请
ui.scrollbought=<0>：你现在被赋予我们村的羊皮卷轴！
ui.housebought=<0>：你的建筑 <1> 很快就会开始建造！
ui.inhabitantof=<0> 的居民
ui.inconstruction=建造中
ui.nospace=没有足够的空间
ui.reservedforvillager1=已预订
ui.reservedforvillager2=给村民
ui.currentlyempty1=当前
ui.currentlyempty2=无人居住
ui.visitorslist1=访客
ui.visitorslist2=列表
ui.goodstraded=已交易商品
ui.imports=进口
ui.exports=出口
ui.import_total=总进口：<0>
ui.export_total=总出口：<0>
ui.merchants=商人：
ui.goalscompleted1=所有建筑
ui.goalscompleted2=目标完成
ui.project=项目
ui.noconstruction1=没有建设
ui.noconstruction2=进行中
ui.upgrading=升级中（<0>）
ui.construction=建造进度 <0>：
ui.population=人口：
ui.populationnumber=总人口：<0>
ui.adults=成人：<0>（<1>/<2>）
ui.teens=青年：<0>（<1>/<2>）
ui.children=儿童：<0>（<1>/<2>）
ui.villagemap=村庄地图
ui.nbbuildings=<0> 建筑物
ui.wandwrongblock=用这个法杖生成一个随机村庄需要黑曜石或以下方块：
ui.wandblocklist=<0> 生成 <1>
ui.wandblocklistcontrolled=<0> 生成 <1>（需要成为这个文化的领袖）
ui.wand_locationinuse=这块地区正被使用着。
ui.wand_invillagerange=你距离村庄：<0> 太近了
ui.brickinstructions=制造砖块需要一个土块和一个沙块。
ui.buildingscentre=中心
ui.buildingsstarting=起始建筑物
ui.buildingsplayer=玩家建筑
ui.buildingskey=重要建筑
ui.buildingssecondary=次要建筑
ui.buildingsextra=额外建筑
ui.worldnotgenerated=周围地区并未生成完整。四处走走后再回来。
ui.tooclosetospawn=你无法在太接近重生点的地方生成村庄。
ui.generatenotenoughspace=生成城镇大厅的空间不足。
ui.generatenotenoughspacevillage=生成村庄的空间不足。
ui.lackingresources=资源不足
ui.lockedchestwarning=警告：摧毁上锁的箱子会影响村子正常运作。确保你只在想摧毁村庄时才这么做。
ui.xoutofy=<1> 个中的 <0> 个
ui.extraresneeded1=<0> 种其他资源
ui.extraresneeded2=被需求
ui.woodforplanks=木头（任意）
ui.woodoak=橡木
ui.woodpine=云杉木
ui.woodbirch=桦木
ui.woodjungle=从林木
ui.woodacacia=金合欢木
ui.wooddarkoak=深色橡木
ui.anyenchanted=已附魔物品
ui.enchantedsword=已附魔的剑
ui.selectabuildingproject=选择一个建造项目
ui.selectabuildingproject_custom=注册一个你已经建造完成的建筑物：
ui.selectabuildingproject_standard=可建造的 Millénaire 建筑物：
ui.projectadded=该项目已被添加到建造列表中
ui.problemat=问题位于 <0>：<1>
ui.constructionforbidden=禁止建设
ui.locationclash=与另一建筑冲突
ui.outsideradius=超出村庄范围
ui.wrongelevation=超出允许高度
ui.danger=危险区块
ui.notreachable=无法抵达区域
ui.unknownerror=未知问题
ui.controlbuildingprojects=建设项目管理
ui.forbidupgrades=停止升级
ui.allowupgrades=允许升级
ui.cancelbuilding=移除建筑
ui.level=等级
ui.notyetbuilt=还未建成
ui.nbinhabitants=居民数量：<0>
ui.wandnocontrol=你还不是 <0> 文化的领袖，不能创造这种类型的村庄。
ui.control_ok=你对这个村庄所做的贡献足以让 <0> 的人民认可你是他们的领袖！<ret>我可以让你被正式认可并允许建造自己的村庄。
ui.control_noreputation=你的声誉尚未足够使你被承认为 <0> 人民的领袖。<ret>改善你与我们的声望，或完成特别任务来达到这个状态。
ui.control_alreadydone=你已被认可为 <0> 人民的领袖。
ui.control_get=要求作为领袖的认可。
ui.control_gotten=<0>：<ret>我正式承认你作为我们人民<ret><1><ret>的领袖！<ret>你现在可以开始建设自己的村庄。
ui.selectavillage=选择你要生成的村庄类型
ui.leadershipstatus=领袖状态
ui.leaderin=你已是<ret><0><ret>民族的领袖。<ret>你可以建立属于该民族但由你控制的村庄。
ui.notleaderin=你尚未成为 <0> 文化的领袖。
ui.leaderinstruction=要成为一个民族的领袖，你需要在<ret>一个村庄中达到“天生的领袖”等级<ret>并向村庄首领要求领袖地位，<ret>或完成该民族的"创世神"任务（如果有的话）。
ui.wandinstruction=把法杖用在黑曜石上使之随机生成一个村庄<ret>或用在一个金块上来选择你想要的村庄类型。
ui.controlled=受控制的
ui.controlledcustom=自定义，受控制的
ui.villagerelations=<0> （<1>，<2>）：<3>
ui.relationlist=与其他村子的关系
ui.relationpraise=赞美
ui.relationslander=诋毁
ui.relationpoints=可用外交点数：<0>
ui.villagerelationsnobutton=你必须拥有点数和好的声誉来影响这个村子。
ui.relationhelp=外交关系帮助<ret><ret>村庄之间的关系决定了这些村庄是否会互相合作。<ret><ret>携带资源的商人会在关系良好的相同民族村庄之间或关系极好的不同民族村庄之间出现。<ret><ret>关系非常好而互相拥有市集的不同民族村庄之间会有另一民族的商人在那里摆地摊。<ret><ret>关系极好的相同民族村庄之间，如果一方有职位空缺，会接受对方的青年任职。<ret><ret>子村庄和母村庄之间的关系开始於极好，相同民族的开始於良好，其他为中立。<ret><ret>玩家每天有五点外交点数，可用来影响村庄之间的关系。<ret><ret>赞美或诋毁的成效取决于玩家在村庄里的声誉。
ui.relationfriendly=村庄<0>和<1>之间最近的发展改善了它们之间的关系。它们现在的关系是<2>。
ui.relationunfriendly=村庄<0>和<1>之间最近的摩擦恶化了它们之间的关系。它们现在的关系是<2>。
ui.cropplantingknowledge=你还不知道如何种植 <0>。你需要询问村庄领袖。
ui.cropsknown=此民族已知的作物：
ui.cropknown=你已学会如何种植 <0>。
ui.cropinsufficientreputation=你没有足够的声望让这个村庄教你如何种植 <0>。
ui.cropnotenoughmoney=你需要 <1> 来支付如何种植 <0> 的费用。
ui.cropoktolearn=这个村子可以教你如何种植 <0>。
ui.croplearn=学习（<0>）
ui.croplearned=<0>：你现在学会了种植 <1> 的方法！
ui.raider=侵略者

ui.communicationexplanations=右键单击村民来与村民交流。如果村民拥有某些功能（交易，与村长交谈，临时雇佣，接受任务），那么一个窗口会打开。
ui.helpbutton=Millénaire 帮助
ui.chunkbutton=区块地图
ui.configbutton=设置
ui.serverimportforbidden=只有管理员可以在服务器中导入建筑。
ui.inhabitants=居民

ui.controldiplomacy=纵横之策
ui.raidinprogress=入侵进行中！
ui.otherraidinprogress=已经在进行入侵。
ui.otherraidplanned=已经策划了入侵。
ui.raidcancel=取消入侵。
ui.raidplanned=策划入侵。
ui.relgood=和睦
ui.relneutral=中立
ui.relbad=冲突
ui.raid=策划进行入侵

ui.custombuilding_confirm=确认创造自定义建筑物：<0>
ui.custombuilding_cantconfirm=无法建造创造自定义建筑物：<0>
ui.custombuilding_edit=升级自定义建筑物：<0>
ui.custombuilding_resneededintro=需要资源：
ui.custombuilding_resneeded=<3> 个中的 <1> 个 <0> 已经找到（最少：<2> 个）
ui.custombuilding_newvillage=以自定义建筑物为中心创造新村庄
ui.custombuilding_signnumber=提示：你可以通过在告示牌第一行写下一个 1 到 <0> 之间的数字，以确定告示牌的使用顺序。
ui.custombuilding_radius=水平的 <0> 个方块（竖直方向上 <1> 个方块）半径内的资源才能被识别。
ui.close=关闭
ui.confirm=继续


custombuilding.chest=箱子
custombuilding.craft=工作台
custombuilding.sign=告示牌
custombuilding.field=地
custombuilding.spawn=hay bale（将会被破坏；表示动物生成的地方）
custombuilding.sapling=树苗/树木
custombuilding.stall=黄色羊毛（将会被破坏；表示商人生成的地方）
custombuilding.mining=砂石，石头，沙子，泥土或砂砾
custombuilding.furnace=熔炉
custombuilding.mudbrick=泥砖
custombuilding.sugar=甘蔗
custombuilding.fishing=浅蓝色羊毛（表示村民们钓鱼的地方）
custombuilding.silk=白色羊毛（将会被破坏；表示蚕方块生成的地方；）
custombuilding.squid=蓝色羊毛（将会被破坏；表示乌贼生成的地方；必须被水环绕着）
custombuilding.cacao=可可豆荚

help.tab_1=村庄简介
help.tab_2=贸易
help.tab_3=声望和村庄领袖
help.tab_4=村庄发展
help.tab_5=战斗和袭击
help.tab_6=创造或摧毁村庄
help.tab_7=任务
help.tab_8=诺曼
help.tab_9=印度
help.tab_10=玛雅
help.tab_11=日本
help.tab_12=拜占庭
help.tab_13=常见问题解答


quest.obtained=已获得
quest.lackingcondition=你还需要：
quest.lackinghiddengoods=你还没有这个任务所需要的物品。
quest.close=关闭
quest.accept=接受任务
quest.refuse=拒绝任务
quest.continue=继续任务
quest.conditionsnotmet=你还没有满足所有条件。
quest.lessthananhourleft=只剩不到一小时了！
quest.timeremaining=剩余时间
quest.hours=小时
quest.noquestsvisible=没有进行中的任务
quest.questlist=进行中的任务
quest.reputationlost=声誉损失

quest.creationqueststatus=创世神任务状态
quest.creationqueststatusshort=创世神任务：

quest.cqchaptersadhu=寻找圣人
quest.cqsadhustartexplanation=当你与一个印度村庄的声誉至少达到“村庄之友”后<ret>在那里找到一个能够引导你的村民，来接受你的第一个创世神任务。

quest.cqchapteralchemist=寻找炼金术士
quest.cqalchemiststartexplanation=当你与一个诺曼村庄的声誉至少达到“村庄之友”后<ret>在那里找到一个能够引导你的村民。

quest.cqchapterfallenking=堕落的国王
quest.cqfallenkingstartexplanation=当你与一个玛雅村庄的声誉至少达到“村庄之友”后，在那里找到一个可以指引你的村民。


quest.cqallcompleted=恭喜你，<ret>你已经完成了目前所有的"创世神"任务！
quest.cqcheckforupdates=查看www.millenaire.org来获得更多任务。
quest.cqchapternotstarted=你还没有开始章节<ret>“<0>”。
quest.cqchapterinprogress=你已完成“创天地”章节 “<0>”<ret>中 <2> 个任务其中的 <1> 个。
quest.cqchaptercompleted=你已完成章节“<0>”。
quest.cqchapternotstartedshort=章节“<0>”：未开始.
quest.cqchapterinprogressshort=章节“<0>”：<1>/<2>.
quest.cqchaptercompletedshort=章节“<0>”：已完成.
quest.cqcheckquestlistandhelp=按下 “<0>” 获得更多信息或打开Millénaire帮助.



//Item names

//The following items should not be translated
//They are either proper names （the deniers）
//or specific local specialities that aren't translated
//in other languages
//I'm putting them for non-Latin alphabet languages,
//so they can be written in other alphabets
item.denier=迪奈尔铜币
item.denierOr=迪奈尔金币
item.denierArgent=迪奈尔银币
item.calva=苹果白兰地酒
item.tripes=牛肚
item.boudin=黑香肠

item.dirtwall=泥墙

item.building=上锁的箱子
item.normanPickaxe=诺曼稿
item.normanAxe=诺曼斧
item.normanShovel=诺曼锹
item.normanHoe=诺曼锄
item.normanBroadsword=诺曼宽剑
item.normanHelmet=诺曼头盔
item.normanPlate=诺曼胸甲
item.normanLegs=诺曼护腿
item.normanBoots=诺曼靴子
item.rice=稻米
item.turmeric=姜黄
item.vegcurry=素食咖喱
item.chickenmeat=生鸡肉
item.chickencurry=咖喱鸡
item.brickmould=砖头模具
item.rasgulla=奶豆腐汤圆
item.plaintimber=横木框架
item.crosstimber=斜木框架
item.wetbrick=湿砖
item.cookedbrick=熟砖
item.mudbrick=泥砖
item.indianstatue=印度雕像
item.ciderapple=青涩苹果
item.cider=苹果西打酒
item.villagewand=召唤权杖
item.negationwand=否定权杖
item.normanvillagers=诺曼村民
item.normanitems=诺曼物品
item.normanbuildings=诺曼建筑
item.normanfull=完整诺曼卷轴
item.tapestry=诺曼挂毯
item.vishnu_amulet=乌鸦护符
item.alchemist_amulet=炼金术士护符
item.yggdrasil_amulet=世界树护符
item.skoll_hati_amulet=凶狼护符
item.villagescroll=村庄卷轴
item.indianvillagers=印度村民
item.indianitems=印度物品
item.indianbuildings=印度建筑
item.indianfull=完整的印度卷轴
item.unknownpowder=不明粉末
item.alchimistexplosive=炼金术士炸药

item.wah=鸡肉卷
item.masa=玉米薄饼
item.maize=玉米
item.mayangold=玛雅黄金饰品
item.mayanstatue=玛雅浮雕
item.mayanvillagers=玛雅村民
item.mayanitems=玛雅物品
item.mayanbuildings=玛雅建筑
item.mayanfull=完整的玛雅卷轴
item.mayanmace=黑曜石锤
item.mayanPickaxe=黑曜石稿
item.mayanAxe=黑曜石斧
item.mayanShovel=黑曜石锹
item.mayanHoe=黑曜石锄
item.obsidianflake=黑曜石片
item.cacauhaa=可可蛋筒

item.paperwall=纸墙
item.udon=乌冬面
item.thatched=茅草

item.parchmentsadhu=圣者之书

item.tachisword=太刀
item.yumibow=和弓
item.sake=米酒
item.ikayaki=鱿鱼烧

item.japaneseWarriorBlueLegs=蓝胴丸护腿
item.japaneseWarriorBlueHelmet=蓝胴丸头盔
item.japaneseWarriorBluePlate=蓝胴丸胸甲
item.japaneseWarriorBlueBoots=蓝胴丸靴子

item.japaneseWarriorRedLegs=红胴丸护腿
item.japaneseWarriorRedHelmet=红胴丸头盔
item.japaneseWarriorRedPlate=红胴丸胸甲
item.japaneseWarriorRedBoots=红胴丸靴子

item.japaneseGuardLegs=和式守卫护腿
item.japaneseGuardHelmet=和式守卫头盔
item.japaneseGuardPlate=和式守卫胸甲
item.japaneseGuardBoots=和式守卫靴子

item.japanesevillagers=日本村民
item.japaneseitems=日本物品
item.japanesebuildings=日本建筑
item.japanesefull=完整的日本卷轴

item.emptysilkwormblock=空桑蚕块
item.fullsilkwormblock=桑蚕块
item.byzantinebrick=拜占庭砖
item.byzantineslab=拜占庭瓷板
item.byzantinemixedbrick=拜占庭石瓷砖
item.grapes=葡萄
item.vine=葡萄藤
item.wine=马尔瓦西亚酒
item.silk=蚕丝
item.byzantineiconsmall=小拜占庭图腾
item.byzantineiconmedium=中拜占庭图腾
item.byzantineiconlarge=大拜占庭图腾
item.byzantineboots=拜占庭靴子
item.byzantinelegs=拜占庭护腿
item.byzantinePlate=拜占庭胸甲
item.byzantineHelmet=拜占庭头盔
item.byzantinemace=拜占庭权杖
item.lambraw=生羊肉
item.lambcooked=烤羊排
item.feta=羊乳酪
item.wineBasic=葡萄酒
item.clothes_byz_wool=拜占庭羊毛编织布料
item.clothes_byz_silk=拜占庭丝绸布料

item.souvlaki=羊肉串
item.purse=钱包

item.pathdirt=泥土路
item.pathgravel=砂砾路
item.pathslabs=石板路
item.pathsandstone=沙石路
item.pathochretiles=赭色石板路
item.pathgravelslabs=石板砂砾路

error.unknownitem=未知物品名



//Errors
ui.updateEntity=TileEntityBuilding.updateEntity() 出错。检查millenaire.log。

//Panels & parchments
panels.notextfound=未找到该书的文本：<0>
panels.invalidid=无效村庄ID。
panels.toofar=村庄距离太远无法加载记录。
panels.recordsnotloaded=村庄记录无法加载。
panels.villagescroll=村庄卷轴
panels.mother=母亲
panels.father=父亲
panels.spouse=配偶
panels.dead=暂时死亡
panels.awayraiding=侵略中
panels.awayhired=被玩家雇用
panels.invaderincoming=来袭
panels.missing=失踪！
panels.multiple=出席了 <0> 次！
panels.currentoccupation=目前职业
panels.visitors=访客
panels.constructions=建设
panels.upgrade=升级
panels.buildingprojects=建设项目
panels.notyetbuilt=尚未建成
panels.nbupgradesleft=剩余 <0> 升级.
panels.finished=已完成
panels.houseunoccupied=这房子目前是空的。<ret>成长至青年的儿童会搬进这里并成为成人。
panels.man=男
panels.woman=女
panels.children=儿童
panels.nofemaleresident=这座房子永远也不会有女性居民。
panels.bachelor=住在这里的男人仍是单身.<ret>成长到青年的女孩会搬进这里并成为成人。
panels.nomaleresident=这座房子永远也不会有男性居民。
panels.spinster=住在这里的女人仍未结婚.<ret>成长到青年的男孩会搬进这里并成为成人。
panels.resources=资源
panels.goodstraded=该村的商品交易
panels.goodsimported=从其他村子进口
panels.goodsexported=出口到其他村子
panels.innvisitors=拜访的人数 <0>
panels.mappurple=紫色：建设进行中。
panels.mapblue=蓝色：其他建筑。
panels.mapgreen=绿色：适合建造地区。
panels.maplightgreen=浅绿：适合建造的区域，<ret>浅绿：无法建造中心建筑。
panels.mapred=红色：危险区域（岩浆，仙人掌等等）。
panels.mapyellow=黄色：禁止建设 （冰，人工方块）。
panels.maporange=橙色：禁止建设（离建筑物过近）<ret>橙色：无法到达的区域 （河流和峡谷阻断）
panels.maplightblue=浅蓝：水。
panels.mapbrown=棕色：其他区域 （海拔过高等等）。
panels.unreachablebuilding=无法抵达！
panels.merchantlist=商人列表
panels.capacity=容量
panels.nbnightsin=从 <0> 晚前就住在村里。
panels.storedexports=<0> 储存了以下物品作出口之用：<1>
panels.broughtimport=<0> 为村庄带来以下物品 <1>
panels.startedtrading=<0>（<1>）选择了贸易生涯。
panels.merchantmovedout=<0>（<1>）在村庄住了 <3> 日后搬到了 <2> 里。
panels.merchantarrived=<0>（<1>）从<2>抵达了这里。
panels.childarrived=<0> 从 <1> 来这里找工作。
panels.resourcesneeded=项目所需的资源
panels.resourcesavailable=存库中的资源
panels.villageculture=<0> 文化的村庄
panels.military=军事
panels.planningraid=计划侵略中
panels.raidinprogress=进行侵略中
panels.underattack=遭到攻击！
panels.offense=进攻能力：<0>
panels.defense=防御能力：<0>
panels.offenselong=攻击力：<0>
panels.defenselong=防御力：<0>
panels.raidinprogresslong=侵略 <0> 中。<ret>从 <1> 小时前便已开始侵略。
panels.planningraidlong=计划侵略 <0>。<ret>从 <1> 小时前便已开始规划。
panels.underattacklong=被 <0> 敌人侵略！<ret>攻击力：<1> 来自：<2>
panels.villagefighters=村庄斗士
panels.attackers=进攻者
panels.defender=防御者
panels.raider=侵略者
panels.health=生命值
panels.weapons=武器
panels.armour=护甲
panels.militarystrength=军事力量
panels.unknownattacker=未知地点
panels.raidsperformed=已进行的侵略
panels.raidssuffered=已承受的侵略
panels.nameand=<0> 和
panels.buildingproject=当前建筑规划：
panels.currentconstruction=当前建筑：
panels.villagesummary=重要信息浏览

//Goals （text displayed above the villager when he is doing it）
goal.gorest=休息中
goal.godrink=离开去喝一杯
goal.gopray=离开去祈祷
goal.GatherGoods=收集物品中
goal.BringBackResourcesHome=把资源带回家
goal.GetTool=拿取工具中
goal.huntMonster=与生物战斗中
goal.getGoodsHousehold=把物品从家里带走
goal.DeliverGoodsHousehold=把物品送回家
goal.GetHouseTHResources=从家里拿取资源
goal.DeliverResourcesShop=运输物资中
goal.raidvillage=侵略村庄中
goal.defendvillage=保卫村庄中
goal.hide=避难中

goal.CollectCrop=收集作物中
goal.PlantSeeds=播种中
goal.ChopTrees=伐木中
goal.PlantSaplings=种植树苗中
goal.GetResourcesForBuild=拿取建设资源中
goal.MakeBread=制作面包中
goal.BeSeller=与玩家交易中
goal.MakeCider=制作苹果西打酒中
goal.MakeCalva=制作苹果白兰地酒中
goal.Construction=建造中
goal.GoPlay=玩耍中
goal.BecomeAdult=搬家中
goal.MakeNormanTools=制造工具中
goal.MakeNormanWeapons=制造武器中
goal.Patrol=巡逻中
goal.Butcher=屠宰中
goal.MakeBoudin=制作血肠中
goal.MakeTripes=制作牛肚中
goal.Mining=采矿中
goal.Cooking=冶炼资源中
goal.MakeBooks=制造羊皮纸中
goal.MakeTapestry=制作挂毯中
goal.VisitInn=前往旅店
goal.VisitBuilding=前往商店
goal.MakeAmulet=制作护符中
goal.KeepStall=摆摊中
goal.MakeTimberFrame=制作木框架中

goal.DryBrick=放置需要晾干的砖块
goal.GatherBrick=收集已晾干的砖块
goal.CookBrick=烧制砖块中
goal.PlantRice=种植稻米中
goal.HarvestRice=收割稻米中
goal.PlantTurmeric=种植姜黄中
goal.HarvestTurmeric=收割姜黄中
goal.SlaughterChicken=宰鸡中
goal.PlantSugarCane=种植甘蔗中
goal.HarvestSugarCane=收割甘蔗中
goal.MakeRasgulla=制作奶豆腐汤圆中
goal.Makesteelaxe=制作钢斧中
goal.Makesteelpickaxe=制作钢稿中
goal.Makesteelshovel=制作钢锹中
goal.Makesteelhoe=制作钢锄中
goal.Makesteelsword=制作钢剑中

goal.makesteelchest=制作钢护胸中
goal.makesteelhelmet=制作钢头盔中
goal.makesteellegs=制作钢护腿中
goal.makesteelboots=制作钢靴子中

goal.makeindianstatue=雕刻雕像中
goal.performpujas=礼拜中
goal.performsacrifices=做出献祭
goal.bepujaperformer=允许礼拜
goal.besacrificeperformer=可献祭

goal.PlantMaize=种植玉米中
goal.HarvestMaize=收割玉米中
goal.makemayanGoldBlock=制作黄金饰品中
goal.makemayanstatue=雕刻雕像中
goal.Makestoneaxe=制作石斧中
goal.Makestonepickaxe=制作石稿中
goal.Makestoneshovel=制作石锹中
goal.Makestonehoe=制作石锄中
goal.Makestonesword=制作石剑中
goal.makeleatherboots=制作皮革靴子中
goal.makeleatherchest=制作皮革胸甲中
goal.makeleatherhelmet=制作皮革头盔中
goal.makeleatherlegs=制作皮革护腿中
goal.makemayanaxe=制作黑曜石斧中
goal.makemayanpickaxe=制作黑曜石稿中
goal.makemayanshovel=制作黑曜石锹中
goal.makemayanhoe=制作黑曜石锄中
goal.makemayanmace=制作黑曜石权杖中
goal.makeobsidianflake=黑曜石切片中
goal.harvestcocoa=采摘可可中
goal.plantcocoa=种植可可中
goal.makecacauhaa=制作苦水中

goal.fish=钓鱼中
goal.makethatch=制作茅草中
goal.makepaper=制作纸张中
goal.makepaperrice=制作纸张中
goal.makepaperwoodpulp=制作纸浆中
goal.makepaperwall=制作纸墙中
goal.cookfish=烹调鱼类中
goal.cooksteak=烹调牛排中
goal.cooklamb=烹调羊肉中
goal.cookpork=烹调猪骨排中
goal.cookchicken=烹调鸡肉中
goal.makeudon=制作乌冬面中
goal.maketachi=锻造太刀中
goal.makejapaneseweapons=制造日本武器中
goal.makesake=酿造米酒中
goal.slaughtersquid=钓鱿鱼中

goal.brewpotions=酿造药水中
goal.harvestwarts=收割树瘤中
goal.makeglassbottles=制作玻璃瓶中
goal.plantwarts=种植树瘤中

goal.plantvines=葡萄种植中
goal.harvestvines=收获葡萄中
goal.gathersilk=收集蚕丝中
goal.makeicon=画图腾
goal.makewine=生产酒中
goal.makebookshelves=生产书架中
goal.makebyzantinetiles=生产瓷砖中
goal.makebrick=生产砖块中
goal.training=训练中
goal.paintpainting=画框架中
goal.makebook=写书中
goal.makebyzantinemace=制作拜占庭权杖中
goal.makebyzantinechest=制作拜占庭胸甲中
goal.makebyzantinelegs=制作拜占庭护腿中
goal.makebyzantinehelmet=制作拜占庭头盔中
goal.makebyzantineboots=制作拜占庭靴子中

goal.makebow=制作弓中
goal.makestainedglass=制作彩色玻璃中
goal.makerottenflesh=处理腐烂的肉中
goal.makearrow=锻造箭中

goal.sleep=睡眠中
goal.sleep_travelling=去睡觉


goal.makeclothes_byz_wool=纺织衣服中
goal.makemasa=制作薄饼中
goal.slaughterpig=屠宰猪
goal.makesouvlaki=制作烤肉串中
goal.makewah=制作鸡肉卷中
goal.makecurry=制作素食咖喱中
goal.makeclothes_byz_silk=纺织丝绸衣服中
goal.slaughtersheep=屠宰羊
goal.slaughtercow=屠宰牛
goal.breed=喂养动物中
goal.shearsheep=剪羊毛中
goal.makemurgh=制作鸡肉咖喱中
goal.getitemtokeep=拿起一个物品

goal.buildpath=铺路中
goal.clearoldpath=清除旧铺路石中

goal.gosocialise=去聊天
goal.chat=正在聊天

goal.makedirtwall=制作泥墙中
goal.makepath=制作铺路石中

goal.makechiseledstone=制作錾制石砖中

//other
other.west=西
other.east=东
other.north=北
other.north-east=东-北
other.north-west=西-北
other.south=南
other.south-east=东-南
other.south-west=西-南

other.tothewest=向西
other.totheeast=向东
other.tothenorth=向北
other.tothenorth-east=向东-北
other.tothenorth-west=向西-北
other.tothesouth=向南
other.tothesouth-east=向东-南
other.tothesouth-west=向西-南

other.west_short=西
other.east_short=东
other.north_short=北
other.south_short=南
other.shortdistancedirection=<0>m <1>

other.metre=米
other.kilometre=公里
other.andhalf=一半

other.directionshort=<1> <0>
other.exploredbuilding=你已经探索了一座建筑物：<0>。

other.malevillager=Millénaire 村民
other.femalevillager=Millénaire 村民

other.buildinghealing=<0> 正在治疗你。


other.localmerchantinteract=这是一个本地商人。他在村与村之间运送货物。你不能与他互动。

other.chattosomeone=<0> 与 <1> 的聊天

other.villagerattackinglabel=正在攻击 <0>

hire.health=生命
hire.strength=攻击力
hire.cost=平均每日花费
hire.aggressive=主动型
hire.passive=被动型
hire.timeleft=雇佣了 <0> 小时
hire.hiredvillager=该村民已被雇佣。<ret>他会为你服务 <0> 小时或直到<ret>他死亡后重生在他的村庄里。<ret><ret>按下 “<1>” 改变为主动型<ret>或按 Shift+“<1>” 改变为被动型。
hire.hireablevillager=你可以雇佣这位村民。<ret>他会跟随你，直到聘用期满或他因事死亡。<ret>如果你把他变为主动型，他会攻击任何攻击你的生物。<ret>他将优先攻击附近的敌对生物和敌对村民。
hire.hireablevillagernoreputation=你需要先在这个村子里获得“最受欢迎的商人”<ret>或以上的声望等级才能雇佣这个村民。
hire.extend=延长
hire.release=释放
hire.close=关闭
hire.hire=雇佣
hire.hireover=<0> 的雇佣期已到。<ret>他正返回他的村庄。
hire.hiredied=<0> 已死亡。<ret>他会重生在自己的村庄里，雇佣关系已取消。
hire.hiredbyotherplayer=<0> 已被 <1> 雇佣。
hire.hiredby=被 <0> 雇佣

actions.forest_success=你已经成功地探索了森林。
actions.forest_continue=你已经成功地探索了森林的 <0>%。

actions.desert_success=你已经成功地探索了沙漠。
actions.desert_continue=你已经成功地探索了沙漠的 <0>%。

actions.mountain_success=你已经成功地探索了山脉。
actions.mountain_continue=你已经成功地探索了山脉的 <0>%。

actions.underwaterglass_success=你已经成功地建造了深海观察窗口。
actions.underwaterglass_notdeepenough=这里的海还不够深。

actions.underwaterdive_success=你已经成功的潜入深海。

actions.bottomoftheworld_success=看来你似乎已经不能再往下挖了，这一定是世界的最底端！

actions.topoftheworld_success=看来你似乎已经不能再往上走了，这一定是天空的最顶端！

actions.borehole_nblineok=<0> 基岩方块已经成功地暴露在天空下。你需要在一个 5x5 的正方形内暴露 25 个基岩方块。
actions.borehole_success=你已经成功挖掘了地洞！

actions.boreholetnt_success=已经放置了足够的TNT。你可以引爆它了。
actions.boreholetnt_nbtnt=目前 <0> TNT已经被放置且覆盖了黑曜石。你总共需要 20 个TNT。

actions.boreholetntlit_success=你已经把 TNT 点燃了。请在观察后把结果报告给炼金术士。

actions.thevoid_success=你在凝视着虚空！

actions.enchantmenttable_success=你已成功地把附魔台放在离圣者足够近的位置了。

actions.mayan_siege_start=金字塔受到攻击！<0> 幽魂，<1> 烈焰人 和 <2> 骷髅 正在攻击。摧毁它们。
actions.mayan_siege_success=你已击败攻击金字塔的怪物军团！
actions.mayan_siege_update=剩余 <0> 只幽魂，<1> 个烈焰人和 <2> 只骷髅。

info.culturetitle=文化
info.culture=<0> 文化
info.culturereputation=声誉：<0>
info.culturelanguage=语言水平：<0>

culturereputation.scourgeofgod=灾难之神
culturereputation.dreadful=令人恐惧
culturereputation.bad=地痞
culturereputation.stellar=圣贤
culturereputation.excellent=优秀
culturereputation.good=好人
culturereputation.decent=良民
culturereputation.neutral=中立

culturelanguage.fluent=流利
culturelanguage.moderate=中等
culturelanguage.beginner=初学者
culturelanguage.minimal=支支吾吾


weapon.criticalstrike=致命一击！<0> 倍伤害！

negationwand.villagelocked=<0>仍未被解锁。你需要杀死所有的成年男性才可以毁灭它。
negationwand.confirmmessage=你确定想毁灭村庄 <0> 吗？如果你这样做<ret>的话，建筑物会保留，但所有的村民将会<ret>永久消失。
negationwand.confirm=确认
negationwand.cancel=取消
negationwand.destroyed=村庄 <0> 已经被毁灭！<ret>现在所有建筑都已被清空，而且没有村民会回到这里。

relation.excellent=极好
relation.verygood=很好
relation.good=良好
relation.decent=不错
relation.fair=普通

relation.openconflict=公开冲突
relation.atrocious=极端恶劣
relation.verybad=非常差
relation.bad=不好
relation.chilly=冷淡

relation.neutral=中立

raid.planningstarted=<0> 被知悉已经开始筹划一个对象为 <1> 的侵略。
raid.started=<0> 开始了其对 <1> 的侵略！<2> 斗士已加入了战争。
raid.raidsuccesfull=<0> 成功入侵了 <1>，掠夺了 <2> 物品！
raid.raidfailed=<1> 成功阻止了 <0> 的入侵.
raid.nothing=无
raid.historysuccess=成功侵略了 <0>。战利品：<1>
raid.historyraided=侵略了 <0>。战利品：<1>
raid.historyfailure=对 <0> 的侵略失败了。
raid.historydefended=成功阻止了 <0> 的侵略。

hof.hof=荣耀殿堂
hof.modcreator=Mod 开发者
hof.creatorofmayan1=玛雅文明
hof.creatorofmayan2=创建者
hof.creatorofjapanese1=日本文明
hof.creatorofjapanese2=创建者
hof.creatorofbyzantine1=拜占庭文明
hof.creatorofbyzantine2=创建者
hof.creatorofindianskins1=印度文明
hof.creatorofindianskins2=创建者

hof.skinmaker=皮肤制作者
hof.buildingmaker=建筑物作者
hof.wikiadmin=Wiki 管理员
hof.armouricons=护甲图标
hof.normanarmour1=诺曼护甲
hof.normanarmour2=图像
hof.support1=主页
hof.support2=支持
hof.frenchversion1=帮助制作
hof.frenchversion2=法文版本
hof.wikicontributions=Wiki贡献者
hof.improvementsjapanese1=日本村庄
hof.improvementsjapanese2=的改进
hof.lonebuildings=孤立建筑物
hof.obsidiantools1=黑曜石工具
hof.obsidiantools2=图标
hof.forgecode1=Forge贴图API
hof.forgecode2=源码
hof.btw=（BTW 制作者）
hof.forgehelp1=Forge贴图API
hof.forgehelp2=帮助
hof.hofidea1=名人堂
hof.hofidea2=创意
hof.donor=捐献者
hof.variousimprovements1=各种
hof.variousimprovements2=改进

pujas.invanme=法会
pujas.panditfee=给梵学家的酬劳
pujas.offering=祭品
pujas.god0=献给 Hanuman - 速度之神
pujas.god1=献给 Shiva - 力量之神
pujas.god2=献给 Lakshmi - 幸运之神
pujas.god3=献给 Ganesh - 技能之神
pujas.priestcoming=<0>：你需要进行一个法事吗？你的奉献精神非常令人钦佩！
pujas.offeringslot=给众神一件物品作为祭品。
pujas.offeringslot2=他们不会接受所有的祭品。请自己试验。
pujas.moneyslot=放置给梵学家的酬劳。
pujas.toolslot=放置需要附魔的工具。

sacrifices.priestcoming=<0>：你需要献祭？ 满足神灵是明智的。
sacrifices.panditfee=为了萨满
sacrifices.offering=献祭

mayan.god0=献给 Ah Puch - 生存
mayan.god1=献给 K'inich Ajaw - 火焰
mayan.god2=献给 Cabrakan - 猛击
mayan.god3=献给 Ah Tabai - 箭矢
mayan.god4=献给 Cum Hau - 复仇

mayan.god5=献给 Uqux Cho - 鳄之呼吸
mayan.god6=献给 Uqux Palo - 水下效率

mayan.god7=献给 Alom - 光明

mayan.god8=献给 Buluc Chabtan - 狂暴
mayan.god9=献给 Ah Puch - 亡灵杀手
mayan.god10=献给 Cum Hau - 动物杀手

mayan.god11=献给 Huracan - 强力呼吸
mayan.god12=献给 K'inich Ajaw - 火焰
mayan.god13=献给 Ek Chuah - 幸运

mayan.god14=献给 Buluc Chabtan - 狂暴
mayan.god15=献给 Huracan - 强力呼吸
mayan.god16=献给 K'inich Ajaw - 火焰
mayan.god17=献给 Ek Chuah - 幸运

mayan.god18=献给 Witz - 坚韧

culture.norman=诺曼
culture.indian=印度
culture.japanese=日本
culture.mayan=玛雅
culture.byzantines=拜占庭

export.errornoname=你必须在第一行给出建造计划的名称。
export.errornoendsigneast=无法找到东边的终止标记。它必须在从起始点开始256个方块长度内的直线上。
export.errornoendsignsouth=无法找到南边的终止标记。它必须在从起始点开始256个方块长度内的直线上。
export.errorlength=查明的长度为 <0>，但是在输出文件夹中已经存在一个建造计划长度为 <1>。
export.errorwidth=查明的宽度为 <0>，但是在输出文件夹中已经存在一个建造计划宽度为 <1>。
export.errorstartinglevel=木牌第三行的起始等级无效。
export.defaultstartinglevel=未启动指定级别，使用默认值 -1。
export.errorunknownblockid=未知方块类型：<0>
export.buildingexported=导出建筑物为 <0>。

import.notonserver=在服务器中无法导入建筑物。
import.errornoname=你必须在第一行给出建造计划的名称。
import.errornotfound=要求的建筑不存在于 millenaire-custom/exports 文件夹中。
import.buildingupto=建造水平为 <0>
import.errorinvalidupgradelevel=木牌第二行的升级等级无效。
import.buildinginitialphase=没有已指定的升级等级，只按最初始阶段建造。
import.errorupgradeleveltoohigh=请求的升级等级超过可用等级。
import.doublevertical=垂直高度翻倍
import.buildinglevel=建造等级：<0>

effect.towncentre=村庄中心
effect.shop=商店：<0>
effect.irrigation=灌溉：<0>% 农作物
effect.pujalocation=法会举办于
effect.sacrificeslocation=献祭于
effect.healing=治疗玩家

chunk.chunkmap=区块地图
chunk.caption=说明
chunk.captiongeneral=每个区块显示为一个2x2的像素区域
chunk.captiongreen=绿点表示一个已经加载的区块。
chunk.captionblue=蓝点表示一个村庄的区块。
chunk.captionpurple=紫点表示孤立建筑的区块。
chunk.captionwhite=白点表示已被某个mod持续加载的区块<ret>（例如Millénaire或其他Forge的mod）
chunk.playerposition=玩家坐标：<0>
chunk.settings=村庄加载半径：<0> 米。<ret>Forge所允许保存的最大数量区块：<1>。
chunk.explanations=Millénaire的村庄只会在区块被加载后才会激活。<ret>其他村庄的居民则会被冻结。<ret>Millénaire会试图让Minecraft保持玩家200米<ret>范围内的区块被加载（这个值可以改变）.而应用于此的Forge的机制是有限的，<ret>默认为200个区块。你可以在<ret>minecraft/config/forgeChunkLoading.cfg<ret>里配置这个值。<ret>警告：增加持续加载的区块数目会导致性能降低。<ret>
chunk.chunkcoords=区块：<0>
chunk.village=<0>
chunk.chunkforced=强制加载

achievementpage.name=村庄
achievement.firstcontact.name=邂逅
achievement.firstcontact.desc=与村民的初遇
achievement.cresus.name=大富豪
achievement.cresus.desc=咱赚钱啦
achievement.summoningwand.name=召唤
achievement.summoningwand.desc=购买召唤之杖并唤出村民
achievement.villageleader.name=村长
achievement.villageleader.desc=成为领导者并创建出你统治下的村庄
achievement.thequest.name=任务
achievement.thequest.desc=完成村民交付给你的任务
achievement.maitreapenser.name=领袖
achievement.maitreapenser.desc=与圣人或炼金术士相见
achievement.forbiddenknwoledge.name=禁忌的知识
achievement.forbiddenknwoledge.desc=完成两个章节的创世任务
achievement.puja.name=来自神灵的些微帮助
achievement.puja.desc=祭神
achievement.explorer.name=探索者
achievement.explorer.desc=探索独立建筑
achievement.marcopolo.name=马可.波罗
achievement.marcopolo.desc=至少拜访过三个文明的村庄
achievement.magellan.name=麦哲伦
achievement.magellan.desc=拜访过所有文明的村庄
achievement.selfdefense.name=自卫
achievement.selfdefense.desc=杀死强盗
achievement.pantheon.name=万神殿-荣耀殿堂
achievement.pantheon.desc=参观神秘的万神殿

achievement.darkside.name=堕入黑暗
achievement.darkside.desc=杀死一个村民
achievement.scipio.name=隳名城
achievement.scipio.desc=用否定权杖毁灭村庄
achievement.attila.name=上帝之鞭
achievement.attila.desc=至少在三个文明赢得"灾难之神"称号

achievement.cheers.name=为Minecraft欢呼三声吧！
achievement.cheers.desc=喝下特有烈酒
achievement.hired.name=雇佣人手
achievement.hired.desc=雇佣一个村民
achievement.masterfarmer.name=专业老农
achievement.masterfarmer.desc=种植特有作物


config.pagetitle=Millénaire 设置
config.page.uisettings=UI设置
config.page.worldgeneration=世界生成
config.page.worldgeneration.desc=这些设置用于本地世界生成（非你所连接的服务器）.
config.page.villagebehaviour=村民行为
config.page.villagebehaviour.desc=这些设置用于本地村民行为（非你所连接的服务器）.
config.page.devtools=开发者工具

config.village_list_key.label=村庄列表快捷键
config.village_list_key.desc=显示附近村庄的快捷键。默认：<0>。

config.quest_list_key.label=信息板快捷键
config.quest_list_key.desc=显示 Millénaire 信息板的按键。默认：<0>。

config.escort_key.label=护卫行为快捷键
config.escort_key.desc=在进攻和防御之间改变你所雇佣的村民行为。默认：<0>。

config.fallback_language.label=备选语言
config.fallback_language.desc=次要游戏语言，当主语言不可用时启用。

config.hd_textures.label=高清材质
config.hd_textures.desc=使用高清（64x64）的材质。（要求重新启动 Minecraft）

config.language_learning.label=语言学习
config.language_learning.desc=语言是否需要经过“学习”（语言翻译只会在玩家与一个文化有足够接触后才会显示）。

config.load_all_languages.label=载入所有语言
config.load_all_languages.desc=是否载入所有可用语言，如有翻译需要可使用该功能。

config.display_start.label=显示启动文本
config.display_start.desc=在启动时显示 Millénaire 版本和任务创建状态。

config.display_names.label=显示村民姓名
config.display_names.desc=在村民头上显示姓名，职业和当前任务。

config.villagers_names_distance.label=显示姓名距离
config.villagers_names_distance.desc=姓名可见的距离。默认：<0>。

config.villagers_sentence_in_chat_distance_client.label=聊天语句 （多人）
config.villagers_sentence_in_chat_distance_client.desc=多人游戏中，距村民多远才会在聊天栏内显示村民的对话。默认：<0>。

config.villagers_sentence_in_chat_distance_sp.label=聊天语句 （单人）
config.villagers_sentence_in_chat_distance_sp.desc=单人游戏中，距离村民多远才会在聊天栏内显示村民的对话。默认：<0>。

config.generate_villages.label=村庄生成
config.generate_villages.desc=是否在新区块中生成村庄。

config.generate_lone_buildings.label=孤立建筑物生成
config.generate_lone_buildings.desc=是否在新的区块中生成孤立建筑物。

config.keep_active_radius.label=区块载入半径
config.keep_active_radius.desc=在玩家附近多大半径内持续保持村庄区块载入。默认：<0>。

config.min_village_distance.label=最小村庄距离
config.min_village_distance.desc=两个村庄之间生成时的最小距离。默认：<0>。

config.min_village_lonebuilding_distance.label=最小村庄-孤立建筑物距离
config.min_village_lonebuilding_distance.desc=村庄和孤立建筑物生成时的最小距离。默认：<0>。

config.min_lonebuilding_distance.label=孤立建筑物最小距离
config.min_lonebuilding_distance.desc=孤立建筑物之间生成的最小距离。默认：<0>。

config.spawn_protection_radius.label=出生点保护半径
config.spawn_protection_radius.desc=出生点附近多大半径内不会生成建筑。默认：<0>。

config.village_radius.label=村庄半径
config.village_radius.desc=正常村庄的半径（非小村庄）。默认：<0>。

config.min_distance_between_buildings.label=建筑物之间的最小距离
config.min_distance_between_buildings.desc=村庄内两个建筑之间的最小距离。默认：<0>。

config.village_paths.label=建造村庄小径
config.village_paths.desc=在新村庄中生成道路并且使村民升级它们。

config.max_children_number.label=最大儿童数
config.max_children_number.desc=村庄可拥有的最大儿童数。默认：<0>.

config.background_radius.label=村庄关系半径
config.background_radius.desc=村庄与其他村庄之间拥有联机的半径（外交，贸易，袭击）。默认：<0>。

config.bandit_raid_radius.label=强盗袭击半径
config.bandit_raid_radius.desc=强盗会袭击村庄的半径。默认：<0>。

config.raiding_rate.label=袭击 % 几率
config.raiding_rate.desc=如果几率为100则村庄和强盗会每天晚上都去袭击。默认：<0>。



config.generate_colour_chart.label=生成颜色图示
config.generate_colour_chart.desc=生成建筑规划中可用的颜色图示。

config.generate_building_res.label=生成资源列表
config.generate_building_res.desc=生成每个建筑所需要的资源列表。

config.generate_translation_gap.label=生成翻译缺口
config.generate_translation_gap.desc=为每个载入的语言生成一份未翻译文本的报告。

config.generate_goods_list.label=生成物品列表
config.generate_goods_list.desc=生成村庄模组中已知物品的列表。

config.valuetrue=是
config.valuefalse=否

config.page.bonus=贡献者奖励
config.page.bonus.desc=为村庄模组做出贡献或捐献的人的奖励<ret>（翻译，建筑计划，对话，材质，wiki贡献等等）：<ret>可从村长那里获得一个免费的小房子。

config.bonus_code.label=奖励代码
config.bonus_code.desc=启用奖励的代码。如果网络连接可用，会自动从因特网上获取。

config.validbonuscode=有效的代码！奖励已启用。
config.invalidbonuscode=无效代码。请检查。

config.page.system=系统设置
config.page.system.desc=Millénaire 有关的常规设置

config.send_statistics.label=统计
config.send_statistics.desc=是否授权向 Millénaire 官方发送匿名的统计信息。（版本，语言等）


tradehelp.title=<0> - 贸易中
tradehelp.goodssold=出售货物
tradehelp.goodsbought=购买货物
tradehelp.buyingprice=收购：
tradehelp.sellingprice=出售：
tradehelp.helptitle=一般的贸易
tradehelp.helptext=你可以在每个商店购买村庄库存的商品。<ret>除了一些 "免费" 的方块（如道路方块）或特殊物品（如权杖），你所购买的产品都是由村民生产且在你<ret>购买后村庄会“失去”这些东西。而不像原版游戏中的村民可无限交易。<ret><ret>村民会生产大部分他们所需要的商品，但是如果你出售给他们则常会帮他们加快村庄的发展。

tradehelp.freeblock=这些类型的方块是村庄“免费”制作的，因此可以无限量供应。
tradehelp.wood=村民们在小树林里砍树，他们用木头来建造。
tradehelp.stone=村民们在采石场里生产石头和玻璃，如果村庄没有采石场，整个村庄将完全依赖你提供他们所需。
tradehelp.whitewool=白色羊毛被用于某些建筑中。村民们将在必要时染色它们。
tradehelp.clay=村民们在采石场里用泥土制造砖块。
tradehelp.genericfood=获得多种食物可以帮助儿童更快地成长。
tradehelp.genericfoodraw=村民们在吃肉类时都先烹饪它们。
tradehelp.genericfoodsweet=酒精和甜食都有助于增长村民怀孕的机会。
tradehelp.seeds=村民们使用种子去种植小麦以及喂鸡。
tradehelp.carrot=村民们使用胡萝卜喂猪。
tradehelp.feathers=羽毛被用于制作箭矢。
tradehelp.generictools=各种级别的工具让村民们更有效率。
tradehelp.genericweapon=各种级别的武器和护甲让村民们更加强大。
tradehelp.purse=钱包可以储存迪奈尔货币并且记录的积蓄。它是可无限使用的。
tradehelp.wand=召唤权杖允许你创建村庄。它是可无限使用的。
tradehelp.parchments=村庄卷轴提供有关 Millénaire 的信息。它是可无限使用的。

tradehelp.normanwhitewool=白色羊毛被用于某些建筑中，而且诺曼堡垒中需要它来制作挂毯。
tradehelp.normantapestrywool=女士需要灰色，浅灰色，黑色和棕色的羊毛去制作挂毯。
tradehelp.normanleather=诺曼僧侣用羽毛制作书。
tradehelp.normantools=诺曼铁匠用铁制作高质量的诺曼武器和工具。
tradehelp.normanbooks=诺曼僧侣用纸和书制作书架。它们被用于一些建筑物中。
tradehelp.normanalchemy=炼金术士制作基础的药水。
tradehelp.normancider=诺曼人在酒馆中用伐木工收获的青涩苹果制作苹果西打酒和苹果白兰地酒。这些饮品可以治疗玩家，并给予玩家再生效果。苹果白兰地酒额外提供一个短暂的“力量”buff。
tradehelp.normantripesboudin=诺曼人用牛和猪制作牛肚和黑香肠。这些食品为玩家提供营养并可以帮助儿童成长。牛肚额外提供一个短暂的“再生”buff。
tradehelp.normantapestry=女士用白色，灰色，浅灰色，棕色和黑色的羊毛制作那些装饰性的挂毯。
tradehelp.normantimberframes=诺曼木匠使用木头生产木构架。
tradehelp.normanwheat=诺曼村民用小麦制作面包以及喂养他们的家畜。

tradehelp.byzantinetools=拜占庭铁匠使用铁和羽毛制作铁制工具和拜占庭护甲。
tradehelp.byzantinefeta=拜占庭人使用羊奶制作菲达奶酪。这些奶酪可以治疗玩家，给予玩家再生效果，并可以帮助村民产生儿童。
tradehelp.byzantinebooks=拜占庭人用羽毛和木头制作书。
tradehelp.byzantinewine=拜占庭人在酒馆中用葡萄生产酒。这些酒可以治疗玩家，并可以帮助村民产生儿童。它额外提供一个短暂的“抗性提升”buff。
tradehelp.byzantinesilk=拜占庭人produce silk and 使用 it to make paintings，icons，and luxurious clothes for the rich Byzantines.
tradehelp.byzantineclothes=拜占庭人 produce clothing from wool and silk。They improve the appearance of the villagers who wear them.
tradehelp.byzantine_tiles=拜占庭人用黏土和石头制作瓷砖。
tradehelp.byzantinefood=拜占庭人烹饪羊排时混上 cook the lamb chops and mix them with their feta cheeses to make delicious souvlakis。These foods nourish the player and help children grow。Souvlakis also give back health.
tradehelp.byzantineweapons=拜占庭铁匠使用铁和羽毛制作结实、强大的护甲。
tradehelp.byzantinewheat=拜占庭村民用小麦制作面包以及喂养他们的家畜。

tradehelp.indiantools=印度铁匠使用铁去制作工具和护甲。
tradehelp.indiangenericfood=Access to different types of food helps children grow faster。Warning：Indians do not eat beef or pork.
tradehelp.indiangenericfoodsweet=Desserts increase help villagers conceive children。Warning：Indian villagers do not drink alcohol.
tradehelp.indianrasgulla=The Indians produce delicious rasgullas from sugar。They heal and regenerate the player and help villagers have children。They also provides a temporary "Speed" bonus.
tradehelp.indiancurry=The Indians cook vegetarian curries with rice and turmeric as well as chicken curries by adding a chicken。These foods nourish the player and help children grow。Chicken curries also provides a temporary "Fire resistance" bonus.
tradehelp.indianbricks=The Indians leave wet mud bricks in the sun to cook to make dry bricks。You can make them yourself by buying a mould.
tradehelp.indianstatue=Indian sculptors produce these bas-relief of Hindu gods for adorning Indian temples.

tradehelp.japanesegold=日本人用黄金装饰某些建筑。
tradehelp.japaneseudon=日本人用小麦和鸡肉制作乌冬面。They nourish the player and help children grow。They also provide a temporary "Jump Boost" bonus.
tradehelp.japanesetools=日本铁匠使用铁和羽毛制作铁制工具和日本护甲。
tradehelp.japaneseweapons=Japanese blacksmiths produce beautiful armor and formidable swords from iron，leather，and wool.
tradehelp.japanesepaper=日本工匠 produce paper from rice and 使用 it to make translucent walls.
tradehelp.japaneseframes=Japanese craftsmen produce timber frames from wood to build elegant buildings.
tradehelp.japaneserice=The Japanese use rice to grow and nourish their children，to produce paper，and to ferment sake.
tradehelp.japanesewheat=日本人烹饪小麦以制作乌冬面。
tradehelp.japanesethatch=日本人用小麦制造干草块。
tradehelp.japanesesake=日本啤酒酿造师用米酿造米酒。Sake heals and regenerates the player and helps the villagers have children。It also provides a temporary "Water Breathing" bonus.
tradehelp.japaneseikayaki=日本人饲养乌贼并将它们烧烤以制作乌贼烧。They nourish the player and help children grow。They also provide a temporary "Water Breathing" bonus.

tradehelp.mayangold=玛雅工匠需要黄金用以制作装饰性方块。他们需要玩家向他们提供黄金。
tradehelp.mayanfood=玛雅人种植玉米，并用其制作玉米薄饼和鸡肉卷（再加入鸡肉）。They nourish the player and help children grow。Wah also provide a temporary "Haste" bonus.
tradehelp.mayanobsidian=玛雅工匠 produce tools with obsidian sold by the player。These tools are not very effective，but can be enchanted easily.
tradehelp.mayanstonetools=玛雅工匠 produce tools and swords from stone as basic tools in the absence of obsidian.
tradehelp.mayanweapons=玛雅工匠 make stone swords and leather armour。Obsidian craftsmen can make them more powerful and very enchantable obsidian maces.
tradehelp.mayancocoa=玛雅 cocoa farmers harvest cocoa pods and 使用 them to prepare cacauhaa，a chocolate drink。Cacauhaa可以治疗玩家，给予玩家再生效果，并可以帮助增加未来会有儿童的村民数量。它额外提供一个短暂的“夜视”buff。