﻿
startup.loadproblem=Er was een fout tijdens het laden <0>.
startup.checkload=Check dat de culturen map in de millenaire map is.
startup.millenaireloaded=<0> is geladen. Verken en druk op '<1>' om dorpen te vinden.
startup.radiuswarning=WARNING: Het zo hoog zetten van de village radius  hoeft niet en zal zeer veel vertraging veroorzaken. Waarden boven 70 zijn niet aan te raden.
startup.bonus=Bonus materiaal geactiveerd.

command.nogenerate=<0> zal niet meer dorpen maken in nieuwe chunks in deze wereld.
command.willgenerate=<0> zal nu dorpen maken in nieuwe chunks in deze wereld.
command.astarpathing=Gebruik A* pathing
command.binarypathing=Gebruik binary pathing
command.minecraftpathing=Gebruik Minecraft pathing
command.inactive=Inactief
command.active=Actief
command.frozen=Bevroren
command.villagelist=<4>: <0> (<1>) is <2> meter <3>.
command.villagelistkeylonebuilding=<0> is <1> meter <2>.
command.noknowvillage=Geen bekend dorp dichterbij dan 2 km. Blijf zoeken!
command.newvillagefound=Nieuw dorp gevonden: <0> van het type <1> en de cultuur <2> is <3> meter <4>.
command.newlonebuildingfound=Nieuw gebouw gevonden: <0> is <1> meter <2>.
command.pathrebuild=De map en de pathing van <0> zijn opnieuw gemaakt.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Gesloten kist
ui.largelockedchest=Grote gesloten kist
ui.unlockedchest=Ontgrendelde kist
ui.largeunlockedchest=Grote ontgrendelde kist
ui.allchestsunlocked=Alle kisten van <0> zijn nu ontgrendeld.
ui.outofstock=Niet meer op voorraad!
ui.reputationneeded=Reputatie nodig: <0>
ui.missingdeniers=Je mist <0> deniers.
ui.missingequipment=Missende uitrusting
ui.noneininventory=Je hebt er geen in je inventory.
ui.selling=Verkooping
ui.buying=Kooping
ui.buybuilding=Koop <0> (<1>)
ui.sellercoming=<0>:Ik kom eraan, $name!
ui.tradecomplete=<0>:Ik hoop dat je fijn vond om met ons te handelen! Tot ziens.
ui.sellerboycott=<0>:We willen nooit meer handelen met jou, schorem!
ui.sellernotcurrently possible=<0>:Hoe kun je denken over handelen met ons, wanneer het dorp is verwoest?
ui.wesell=We verkopen
ui.webuy=We kopen
ui.isell=Ik verkoop
ui.inventory=Inventory
ui.villagechief=Hoofd van het dorp van <0>
ui.yourstatus=Jouw status
ui.possiblehousing=Mogelijke huizen
ui.alreadybuilt=al gebouwd
ui.alreadyrequested=al aangevraagd
ui.notavailableyet=nog niet beschikbaar
ui.available=beschikbaar
ui.youaremissing=je mist: <0>
ui.scrollsnoreputation=Je reputatie is nog niet hoog genoeg om een dorpsrol te kopen.
ui.scrollsnotenoughmoney=Je mist <0> denier(s) voor een dorpsrol.
ui.scrollsok=Je kan dorpsrollen kopen.
ui.buyscroll=Koop de dorpsrol.
ui.cost=Kost
ui.clicktorequest=Klik om aan te vragen
ui.scrollbought=<0>:Je bent bent nu toevertrouwd met onze dorpsrol!
ui.housebought=<0>: De bouw van je <1> zal spoedig starten!
ui.inhabitantof=Bewoners van <0>
ui.inconstruction=In aanbouw
ui.nospace=Niet genoeg ruimte
ui.reservedforvillager1=Gereserveerd
ui.reservedforvillager2=voor dorpelingen
ui.currentlyempty1=Op dit momentui.currentlyempty2=leeg
ui.visitorslist1=Bezoekers
ui.visitorslist2=Lijst
ui.goodstraded=Goederen gehandeld
ui.imports=Import
ui.exports=Export
ui.import_total=Totale Imports: <0>
ui.export_total=Totale Exports: <0>
ui.merchants=Handelaren
ui.goalscompleted1=Alle gebouwen
ui.goalscompleted2=doelen volbracht
ui.project=Project
ui.noconstruction1=Geen constructie
ui.noconstruction2=in proces
ui.nbinhabitants=Aantal inwoners: <0>
ui.xoutofy=<0> van de <1>
ui.villagerelations=<0> (<1>, <2>): <3>
ui.upgrading=Verbeteren(<0>)
ui.construction=Bouw <0>:
ui.population=Populatie
ui.populationnumber=Populatie: <0>
ui.adults= Volwassenen: <0> (<1>/<2>)
ui.teens=Jongeren: <0> (<1>/<2>)
ui.children=Kinderen: <0> (<1>/<2>)
ui.villagemap=Kaart van het dorp
ui.nbbuildings=<0> gebouw
ui.wandwrongblock=Deze staf werkt alleen op een obsidian blok voor een willekeurig dorp of op een van de volgende blokken:
ui.wandblocklist=<0> voor een <1>
ui.wandblocklistcontrolled=<0> voor een <1> (leiderschap voor deze cultuur is benodigd)
ui.brickinstructions=Eem vuil en zand block zijn nodig om stenen te maken.
ui.buildingscentre=Centrum
ui.buildingsstarting=Startgebouwen
ui.buildingsplayer=Speler gebouwen
ui.buildingskey=Belangrijke gebouwen
ui.buildingssecondary=Minder belangrijke gebouwen
ui.tooclosetospawn=Je mag geen dorp generen dat zo dicht bij het spawnpunt ligt.
ui.buildingsextra=Extra gebouwen
ui.worldnotgenerated=Het gebied hier omheen is nog niet helemaal geladen. Loop rond en kom terug.
ui.generatenotenoughspace=Kon geen ruimte vinden voor het dorpscentrum.
ui.generatenotenoughspacevillage=Kon geen ruimte vinden voor het dorp.
ui.lackingresources=Te weinig spullen
ui.lockedchestwarning=WAARSCHUWING: het vernietigen van gesloten kisten zal dorpen laten stoppen goed te werken. Doe het alleen als je het dorp wilt vernietigen.
ui.villagerelationsnobutton=Je moet punten en een positieve relatie hebben om dit dorp te beïnvloeden.
ui.extraresneeded1=<0> andere middelen
ui.extraresneeded2=benodigd
ui.woodforplanks=Hout (alle)
ui.woodoak=EikenHout
ui.woodpine=DennenHout
ui.woodbirch=BerkenHout
ui.woodjungle=Tropisch Hout
ui.anyenchanted=Geenchant object
ui.enchantedsword=Geenchant zwaard
ui.selectabuildingproject=Selecteer een bouwproject
ui.projectadded=Het project is toegevoegd aan de lijst
ui.problemat=Probleem bij <0>: <1>
ui.constructionforbidden=constructie verboden
ui.locationclash=conflict met een ander gebouw
ui.outsideradius=buiten dorp gebied 
ui.wrongelevation=buiten de toegestaande hoogte
ui.danger=gevaarlijk blok
ui.notreachable=onbereikbaar gebied
ui.unknownerror=onbekend probleem
ui.controlbuildingprojects=Beheren van gebouw projecten
ui.forbidupgrades=Stop upgraden
ui.allowupgrades=Upgraden toestaan
ui.cancelbuilding=Verwijder gebouw
ui.level=level
ui.notyetbuilt=Nog niet gebouwd
ui.wandnocontrol=Je kan dit dorp type niet maken, omdat je niet van cultuur <0> een leider bent.
ui.control_ok=Je hulp naar het dorp zijn zo dat de <0> mensen klaar zijn om je te zien als een leider! Ik kan het officieel maken en you het mogelijk maken om je eigen dorp te starten.
ui.control_noreputation=Je reputatie is nog niet hoog genoeg om een leider te zijn van de <0> mensen. Verhoog je reputatie met ons of doe speciale taken om deze titel te halen.
ui.control_alreadydone=Je bent al een erkende leider van de <0> mensen.
ui.control_get=Vraag om erkend te worden als leider.
ui.control_gotten=<0>: Ik erken je officieel waardig voor het leiden van onze <1> mensen! Je kan nu je eigen dorp stichten.
ui.selectavillage=Selecteer het dorpstype dat je wilt maken
ui.leadershipstatus=Leiderschapsstatus
ui.leaderin=Je bent een leider in de <0> cultuur. Je kan een dorp maken van deze cultuur die je kan besturen.
ui.notleaderin=Je bent nog geen leider van de <0> cultuur.
ui.leaderinstruction=Om een leider te worden van een cultuur, moet je de titel "Natuurlijke leider" krijgen in een dorp en de leider het vragen, of het volbrengen van die cultuur Creation Quest hoofdstuk (als beschikbaar).
ui.wandinstruction=Gebruik een obsidian blok om een willekeurig dorp te maken of een gouden blok om een dorp te selecteren
ui.controlled=gecontroleerd
ui.relationlist=Relaties met andere dorpen
ui.relationpraise=Eer
ui.relationslander=Afkraken
ui.relationpoints=Diplomatieke punten beschikbaar: <0>
ui.relationhelp=Relatie hulp<ret><ret>Relaties tussen dorpen bepalen of die dorpen zullen samenwerken of niet.<ret><ret>Locale handel (handelaren die goederen vervoeren) zal gebeuren tussen dorpen met een goede relatie van dezelfde cultuur of een geweldige relatie van verschillende culturen.<ret><ret>Dorpen van verschillende culturen met een erg goede relatie die beide een markt hebben zullen handelaren van de andere culturen ontvangen.<ret><ret>Dorpen van dezelfde cultuur met een geweldige relatie zullen tieners van het andere dorp accepteren als ze banen over hebben.<ret><ret>Relaties tussen dorpen starten met geweldig voor gehuchten en hun dorp, goede voor dorpen van dezelfde cultuur, en gewoon tegenovergesteld.<ret><ret>Elke dag, krijgt een speler 5 punten met de invloed op de dorpen hun relatie. De effectiteit van het prijzen en afkraken slaat op de relatie met het dorp
ui.relationfriendly=Recente ontwikkelingen tussen dorpen van <0> en <1> zorgden voor een verbeterde relatie. Ze zijn nu <2>.
ui.relationunfriendly=Recente gevechten tussen de dorpen van <0> en <1> hebben hun relatie verschlechterd. Ze zijn nu <2>.
ui.cropplantingknowledge=Je weet nog niet hoe <0> te planten. Je moet het de dorp leider vragen.
ui.cropsknown=Planten bekend aan deze cultuur
ui.cropknown=Je hebt geleerd hoe <0> te planten.
ui.cropinsufficientreputation=Je reputatie is te laag voor het dorp om jou te leren hoe <0> te verbouwen.
ui.cropnotenoughmoney=Je hebt <1> meer nodig om te kunnen betalen om <0> te verbouwen.
ui.cropoktolearn=Het dorp kan jou leren <0> te verbouwen.
ui.croplearn=Leer (<0>)
ui.currentlyempty1=Op dit moment
ui.currentlyempty2=leeg
ui.croplearned=<0>: De mysteries van het verbouwen van  <1> zijn aan jou onthuld!
ui.raider=Plunderaar
ui.communicationexplanations=Om met een dorpeling te communiceren, klik met de rechter muisknop. Als een actie mogelijk is met de dorpeling in kwestie (handelen, discussiëren met het doprshoofd, de dorpeling inhuren of een quest starten) zal er een scherm openen.
ui.chunkbutton=kaart van de chunks
ui.serverimportforbidden=Alleen admin gebruikers kunnen gebouwen importeren in deze server.
ui.bonusavailable=beschikbaar (cadeau)
ui.buybonusbuilding=Verzoek bonus: <0>
ui.configbutton=Instellingen
ui.controldiplomacy=Diplomatie
ui.raidinprogress=Overval bezig!
ui.otherraidinprogress=Andere overval bezig.
ui.otherraidplanned=Andere overval gepland.
ui.raidcancel=Annuleer de overval.
ui.raidplanned=Overval gepland.
ui.relgood=Geweldig
ui.relneutral=Neutraal
ui.relbad=Conflict
ui.raid=Plan een overval


quest.obtained=Verkregen
quest.lackingcondition=Je mist:
quest.lackinghiddengoods=Je hebt niet de goederen voor deze taak.
quest.close=Sluitquest.accept=Accepteer de missie
quest.refuse=De missie afwijzen
quest.continue=Verdergaan met de missie
quest.conditionsnotmet=Je hebt niet alle delen van de missie volbracht.
quest.lessthananhourleft=Minder dan een uur over!
quest.timeremaining=Tijd over
quest.hours=Uren
quest.noquestsvisible=Geen noemenswaardige missie bezig
quest.questlist=Missies bezig

quest.creationqueststatus=Creatie Quest status
quest.creationqueststatusshort=Creatie Quest:

quest.cqchaptersadhu=De Sadhu
quest.cqsadhustartexplanation=Vind een dorpeling die je wil leiden in een Indisch dorp wanneer je minstens de titel "Vriend van het Dorp" hebt voor de eerste missie.

quest.cqchapteralchemist=De Alchemist
quest.cqalchemiststartexplanation=Vind een dorpeling die je wil leiden in een Normandisch dorp wanneer je minstens de titel "Vriend van het Dorp" hebt voor de eerste missie.
quest.cqchapterfallenking=De Gevallen Koning
quest.cqfallenkingstartexplanation=Vind een shaman die je kan leiden in een Maya dorp waar je minimaal "Vriend van het dorp" als reputatie hebt.

quest.cqallcompleted=Gefeliciteerd, je hebt alle missie van de Creatie Quest die tot nu toe beschikbaar zijn!
quest.cqcheckforupdates=Check www.millenaire.org voor verdere updates met meer missies.
quest.cqchapternotstarted=Je bent aan het hoofdstuk "<0>" nog niet begonnen.
quest.cqchapterinprogress=Je hebt <1> missies volbracht van de <2> missies in het Creatie Quest hoofdstuk "<0>".
quest.cqchaptercompleted=Je hebt het hoofdstuk "<0>" volbracht.
quest.cqchapternotstartedshort=Hoofdstuk "<0>": is nog niet begonnen.
quest.cqchapterinprogressshort=Hoofdstuk "<0>": <1>/<2>.
quest.cqchaptercompletedshort=Hoofdstuk "<0>": is volbracht.
quest.cqcheckquestlist=Druk op '<0>' voor meer info.




ui.helpbutton=Millénaire Hulp

error.unknownitem=onbekende Item Naam

//Errors
ui.updateEntity=Error in TileEntityBuilding.updateEntity(). Check millenaire.log.

//Panels & parchments
panels.notextfound=Er is geen tekst gevonden voor dit boek:<0>
panels.invalidid=Ongeldig dorp ID.
panels.toofar=Het dorp is te ver om te laden.
panels.recordsnotloaded=De dorpsinformatie kon niet geladen worden.
panels.villagescroll=Dorpsrollen
panels.mother=Moeder
panels.father=Vader
panels.spouse=Kind
panels.dead=Tijdelijk dood
panels.awayhired=Ingehuurd door speler
panels.awayraiding=Weg om te Plunderen
panels.invaderincoming=Binnenkomend
panels.missing=MIST!
panels.multiple=TEGENWOORDIG <0> KEREN!
panels.currentoccupation=Momenteel bezig met
panels.visitors=Bezoekers
panels.constructions=Gebouwen
panels.upgrade=Verbeteren
panels.buildingprojects=Bouwprojecten
panels.notyetbuilt=nog niet gebouwd
panels.nbupgradesleft=<0> verbeteringen over om te bouwen.
panels.finished=voltooid
panels.houseunoccupied=Dit huis is vrij. Kinderen die opgegroeid zijn zullen in dit huis wonen.
panels.man=Man
panels.woman=Vrouw
panels.children=Kinderen
panels.nofemaleresident=Dit huis zal nooit een vrouwelijke bewoner hebben.
panels.bachelor=De man die hier leeft is een vrijgezel. Een meisje dat oud genoeg is zal bij hem in trekken.
panels.nameand=<0> en 
panels.nomaleresident=Dit huis zal nooit een mannelijke bewoner hebben.
panels.spinster=De vrouw die hier woont is alleen. Een jongen die oud genoeg is zal bij haar in komen wonen.
panels.resources=Goederen
panels.goodstraded=Goederen verhandeld in dit dorp
panels.goodsimported=Geïmporteerd van een ander dorp
panels.goodsexported=Geëxporteerd naar andere dorpen
panels.innvisitors=Bezoeker naar deze <0>
panels.mappurple=Paars: constructie bezig.
panels.mapblue=Blauw: ander gebouw.
panels.mapgreen=Groen: mogelijke bouwgebieden.
panels.maplightgreen=Licht Groen: mogelijke bouwgebieden, maar liggen niet binnen de straal het hoofdgebouw.
panels.mapred=Rood: gevaarlijke gebieden (lava, cactus, etc).
panels.mapyellow=Geel: constructie verboden (ijs, kunstmatige blokken).
panels.maporange=Oranje: constructie verboden (te dichtbij naar een gebouw), onhaalbare gebieden (door een rivier of een ravijn bijvoorbeel)
panels.maplightblue=Licht blauw: water.
panels.mapbrown=Bruin: andere gebieden (buiten hoogte gebied, etc).
panels.unreachablebuilding=niet haalbaar!
panels.merchantlist=Handelaren lijst
panels.capacity=Ruimte
panels.nbnightsin=In het dorp sinds <0> nacht(en).
panels.storedexports=<0> heeft het volgende opgeslagen voor export:<1>
panels.broughtimport=<0>heeft het volgende  gebracht naar het dorp:<1>
panels.startedtrading=<0> (<1>) is begonnen met de handel.
panels.merchantmovedout=<0> (<1>) verhuisd naar <2> na <3> dagen in het dorp.
panels.merchantarrived=<0> (<1>) aangekomen van <2>.
panels.childarrived=<0> aangekomen van <1> zoekt werk.
panels.resourcesneeded=Goederen nodig voor het project
panels.resourcesavailable=Goederen op voorraad
panels.villageculture=Dorpen van de <0> cultuur
panels.military=Militair
panels.planningraid=Geplande plunderingen
panels.raidinprogress=Plunderingen bezig
panels.underattack=Wordt aangevallen!
panels.offense=Aanval: <0>
panels.defense=verdediging: <0>
panels.offenselong=Aanvalskracht: <0>
panels.defenselong=Verdedigingskracht: <0>
panels.raidinprogresslong=Plunderingen bezig <0>. De aanval is <1> uur gestart.
panels.planningraidlong=Geplande plundering op <0>. De plundering is gestart <1> uur gelededen.
panels.underattacklong=Aangevallen door <0> vijanden met de kracht van <1> uit <2>!
panels.villagefighters=Dorpskrijgers
panels.attackers=Aanvallers
panels.defender=Verdediger
panels.raider=Plunderaar
panels.health=Levens
panels.weapons=Wapen(s)
panels.armour=Bepansering
panels.militarystrength=Militaire kracht
panels.unknownattacker=een onbekende locatie
panels.raidsperformed=Plunderingen Volbracht
panels.raidssuffered=Plunderingen gestopt
panels.villagesummary= Hoofdinformatie

panels.currentconstruction=Huidige bouwwerkzaamheden:
panels.buildingproject=Huidig Project:

//Doelen (tekst boven de dorpeling als hij dit doet)
goal.gorest=Rusten
goal.godrink=Weg om wat te drinken
goal.gopray=Weg om te bidden
goal.GatherGoods=Verzamelen van spullen
goal.BringBackResourcesHome=Spullen terug brengen
goal.GetTool=Een werktuig halen
goal.huntMonster=Vechten met een monster
goal.getGoodsHousehold=Spullen halen voor het huishouden
goal.DeliverGoodsHousehold=Spullen brengen voor het huishouden
goal.GetHouseTHResources=Spullen halen van huis
goal.DeliverResourcesShop=Goederen brengen
goal.raidvillage=Dorp plunderen
goal.defendvillage=Verdedigen van het dorp
goal.hide=Schuilen
goal.CollectCrop=Planten verzamelen
goal.PlantSeeds=Zaadjes planten
goal.ChopTrees=Bomen hakken
goal.PlantSaplings=Saplings planten
goal.GetResourcesForBuild=Spullen halen voor de bouw
goal.MakeBread=Brood maken
goal.BeSeller=Verkopen aan speler
goal.MakeCider=Cider of Calva maken
goal.Construction=Bouwen
goal.GoPlay=Spelengoal.BecomeAdult=Verhuizen
goal.MakeTools=Werktuigen maken
goal.Patrol=Bewaken
goal.Butcher=Slachten
goal.MakeBoudin=Boudin maken
goal.MakeTripes=Tripes maken
goal.Mining=Delven
goal.Cooking=Goederen koken
goal.MakeBooks=Perkamenten maken
goal.MakeTapestry=Tapestries maken
goal.VisitInn=Naar de herberg gaan
goal.VisitBuilding=Naar de winkel gaan
goal.MakeAmulet=Amuletten maken
goal.KeepStall=Stal houden
goal.MakeTimberFrame=Houten Frame maken
goal.DryBrick=Stenen neerzetten om te drogen
goal.GatherBrick=Stenen laten drogen
goal.CookBrick=Stenen bakken
goal.PlantRice=Rijst planten
goal.HarvestRice=Rijst oogsten
goal.PlantTurmeric=Turmeric planten
goal.HarvestTurmeric=Turmeric oogsten
goal.SlaughterChicken=Kip slachten
goal.PlantSugarCane=Suiker biet planten
goal.HarvestSugarCane=Suiker biet oogsten
goal.MakeRasgulla=Rasgullas maken
goal.MakeIndianTools=Werktuigen maken
goal.GoPlay=Spelen
goal.MakeCalva=Calva maken
goal.MakeIndianWeapons=Wapens maken
goal.BecomeAdult=Intrekken
goal.MakeNormanTools=Werktuigen maken
goal.MakeNormanWeapons=Wapens maken
goal.sculpt=Beelden maken
goal.performpujas=Het uitvoeren van een puja
goal.bepujaperformer=Beschikbaar voor pujas
goal.performsacrifices=Maak een offer
goal.besacrificeperformer=Beschikbaar voor offers
goal.PlantMaize=Maïs planten
goal.HarvestMaize=Maïs oogsten
goal.makeGoldBlock=Gouden ornament maken
goal.sculptMayan=Beelden maken
goal.makeobsidiantools=Obsidian werktuigen maken
goal.makeobsidianflakes=Obsidian breken in splinters
goal.fish=Vissen
goal.makethatch=Thatch maken
goal.makepaper=Papier maken
goal.makepaperwall=Papieren muren maken
goal.cookfish=Vis koken
goal.makeudon=Udon maken
goal.makejapaneseweapons=Japanse wapens maken
goal.brewpotions=Drankjes brouwen
goal.harvestwarts=Warts oogsten
goal.makeglassbottles=Glazen flessen maken
goal.plantwarts=Warts planten
goal.plantvines=Druivenplant platen
goal.harvestgrapes=Druiven oogsten
goal.gathersilk=Zijde verzamelen
goal.makeicon=Icoon schilderen
goal.makewine=Wijn maken
goal.makebookshelves=Boekenkasten maken
goal.makebyzantinetiles=Tegels maken
goal.makebrick=Bakstenen maken
goal.training=Trainen
goal.paintpainting=Schilderij schilderen
goal.makebook=Boek schrijven
goal.makebyzantineweapons=byzantijns armement maken
goal.makebyzantinemace=Byzantijnse morgenster maken
goal.makebyzantinechest=Byzantijnse borstplaat maken
goal.makebyzantinelegs=Byzantijnse leggings maken
goal.makebyzantinehelmet=Byzantijnse helm maken
goal.makebyzantineboots=Byzantijnse laarzen maken

goal.makebow=Boog maken
goal.makerottenflesh=Rot vlees maken
goal.makearrow=Pijlen maken

goal.sleep=Slapen
goal.sleep_travelling=Op weg om te slapen


goal.makeclothes_byz_wool=Kleren weven
goal.makemasa=Masa klaarmaken
goal.slaughterpig=Varken slachten
goal.makesouvlaki=Souvlaki klaarmaken
goal.makewah=Wah klaarmaken
goal.makecurry=Vegetarische curry klaarmaken
goal.makeclothes_byz_silk=Zijden kleding weven
goal.slaughtersheep=Schaap slachten
goal.slaughtercow=Koe slachten
goal.breed=Dieren fokken
goal.shearsheep=Schaap scheren
goal.makemurgh=Kipcurry klaarmaken
goal.getitemtokeep=Object ophalen
goal.makepaperrice=Papier maken
goal.makepaperwoodpulp=Papier maken
goal.Makesteelaxe=Stalen bijl maken
goal.Makesteelpickaxe=Stalen houweel maken
goal.Makesteelshovel=Stalen schep maken
goal.Makesteelhoe=Stalen zeis maken
goal.Makesteelsword=Stalen zwaard maken
goal.makesteelchest=Stalen borstplaat maken
goal.makesteelhelmet=Stalen help maken
goal.makesteellegs=Stalen leggings maken
goal.makesteelboots=Stalen laarzen maken
goal.makeindianstatue=Standbeeld houwen
goal.makemayanGoldBlock=Gouden ornementen maken
goal.makemayanstatue=Beeld houwen
goal.Makestoneaxe=Stenen bijl maken
goal.Makestonepickaxe=Stenen houweel maken
goal.Makestoneshovel=Stenen schep maken
goal.Makestonehoe=Stenen zeis maken
goal.Makestonesword=Stenen zwaard maken
goal.makemayanaxe=Obsidiaan bijl maken
goal.makemayanpickaxe=Obsidiaan houweel maken
goal.makemayanshovel=Obsidiaan schep maken
goal.makemayanhoe=Obsidiaan zeis maken
goal.makemayanmace=Obsidiaan morgenster maken
goal.makeobsidianflake=Obsidiaan in vlokken breken
goal.cooksteak=Steak koken
goal.cooklamb=Lam koken
goal.cookpork=Speklappen koken
goal.cookchicken=Kip koken
goal.harvestvines=Druiven oogsten
goal.maketachi=Tachi zwaard maken
goal.buildpath=Pad markeren
goal.clearoldpath=Oud pad verwijderen
goal.gosocialise=Weg om te praten
goal.chat=Praten
goal.makeleatherboots=Leren laarzen maken
goal.makeleatherchest=Leren borstplaat maken
goal.makeleatherhelmet=Leren helm maken
goal.makeleatherlegs=Leren legging maken
goal.harvestcocoa=Cacao plukken
goal.plantcocoa=Cacao planten
goal.makecacauhaa=Cacauhaa maken
goal.makesake=Sake fermenteren
goal.slaughtersquid=Inktvis vissen
goal.makepath=Pad blokken maken
goal.makedirtwall=Aarde muur blokken maken

help.tab_1=Basisdingen omtrent dorpen
help.tab_2=Handelen
help.tab_3=Reputatie & dorpsleider
help.tab_4=Dorpgroei
help.tab_5=Gevechten en overvallen
help.tab_6=Een dorp creëren of vernietigen
help.tab_7=Quests
help.tab_8=De Normandiërs
help.tab_9=De Indiërs
help.tab_10=De Maya's
help.tab_11=De Japanners
help.tab_12=De Byzantijnen
help.tab_13=FAQ

//other
other.west=West
other.east=Oost
other.north=Noord
other.north-east=Noord-Oost
other.north-west=Noord-West
other.south=Zuid
other.south-east=Zuid-Oost
other.south-west=Zuid-West
other.tothewest=naar het Westen
other.totheeast=naar het Oosten
other.tothenorth=naar het Noorden
other.tothenorth-east=naar het Noord-Oosten
other.tothenorth-west=naar het Noord-Westen
other.tothesouth=naar het Zuiden
other.tothesouth-east=naar het Zuid-Oosten
other.tothesouth-west=naar het Zuid-Westen


other.west_short=W
other.east_short=O
other.north_short=N
other.south_short=Z
other.shortdistancedirection=<0>m <1>

other.metre=meter
other.kilometre=kilometer
other.andhalf=een een half
other.directionshort=<1> <0>

other.malevillager=Millénaire dorpeling
other.femalevillager=Millénaire dorpeling

other.buildinghealing=<0> geneest je.

other.exploredbuilding=Je hebt een gebouw geëxploteerd: <0>.

other.localmerchantinteract=Deze handelaar is een lokale handelaar. Hij transporteert goederen van dorp naar dorp. Je kan niet met hem communiceren.
other.chattosomeone=<0> met <1>

hire.health=Leven
hire.strength=Kracht
hire.cost=Huur kosten (per dag)
hire.extend=Verlengen
hire.release=Beeïndigen
hire.hiredbyotherplayer=<0> is al gehuurd door <1>.
hire.hiredby=Gehuurd door <0>
hire.aggressive=Aggresieve stand
hire.passive=Vreedzame stand
hire.timeleft=Gehuurd voor <0> uur
hire.hiredvillager=Deze bewoner is gehuurd. Hij zal je helpen voor <0> meer uren of tot hij dood is en respawnt in zijn dorp.<ret><ret>Druk op '<1>' om hem in aggresieve stand te zetten of druk op de linker shift-'<1>' om hem in vreedzame stand te zetten.
hire.hireablevillager=Je kan deze dorpeling huren. Hij zal je volgen tot de huur op is of dat hij sterft. Hij zal vijndelijke monsters aanvallen of vijandelijke dorpelingen.
hire.hireablevillagernoreputation=Je moet ten minste "favoriete handelaar" zijn in dit dorp om hem te huren.
hire.extend=Verlangenhire.release=Los laten
hire.close=Sluiten
hire.hire=Huren
hire.hireover=De huur van <0> is geëindigd. Hij is terug gegaan naar zijn dorp.
hire.hiredied=<0> is gedood. Hij zal respawnen in zijn dorp, zijn huur is gecancelled.
actions.forest_success=Je hebt het bos succesvol verkend.
actions.forest_continue=Je hebt <0>% van je verkenning van het bos volbracht.
actions.desert_success=Je hebt succesvol de woestijn verkend.
actions.desert_continue=Je hebt <0>% van je verkenning van de woestijn volbracht.
actions.mountain_success=Je hebt de bergen succesvol verkend.
actions.mountain_continue=Je hebt <0>% van je verkenning van de bergen volbracht.
actions.underwaterglass_success=Je hebt succesvol je onderwater observatorium gemaakt.
actions.underwaterglass_notdeepenough=De zee is niet diep genoeg op dit punt.
actions.underwaterdive_success=Je hebt succesvol gedoken in de oceaan.
actions.bottomoftheworld_success=Het lijkt erop dat je niet verder kan graven. Dit moet de kelder van de wereld zijn!
actions.topoftheworld_success=Het lijkt erop dat je niet verder omhoog kan. Dit moet de top van de lucht zijn.
actions.borehole_nblineok=<0> bedrock blokken zijn succesvol blootgelegd aan de lucht. Je hebt er 25 nodig in een 5x5 vierkant.
actions.borehole_success=Je bent geslaagd in het graven van het boorgat!
actions.boreholetnt_success=Genoeg TNT is geplaatst. Je kan het nu laten exploderen.
actions.boreholetnt_nbtnt=<0> TNT blokken zijn geplaatst en overlapt met obsidian. Je hebt er 20 in totaal nodig.
actions.boreholetntlit_success=Je hebt de TNT ontstoken. Let op het resultaat en meldt het aan de Alchemist.
actions.thevoid_success=Je bent gevallen in de oneindigheid!
actions.enchantmenttable_success=Je hebt een enchantment table dichtbij de Sadhu gemaakt.
actions.mayan_siege_start=De piramide wordt aangevallen! <0> ghasts, <1> blazes en <2> skeletons vallen aan. Vernietig ze.
actions.mayan_siege_success=Je hebt de troepen die de piramide aanvielen verslagen!
actions.mayan_siege_update=<0> ghast(s), <1> blaze(s) en <2> skeleton(s) zijn nog over.
info.culturetitle=Culturen
info.culture=<0> Cultuur
info.culturereputation=Reputatie: <0>
info.culturelanguage=Taal level: <0>

culturereputation.scourgeofgod=Gesel van God
culturereputation.dreadful=Vreselijk
culturereputation.bad=Slecht
culturereputation.stellar=Steller
culturereputation.excellent=Geweldig
culturereputation.good=Goed
culturereputation.decent=Fatsoenlijk
culturereputation.neutral=Neutraal

culturelanguage.fluent=Vloeiend
culturelanguage.moderate=Gemiddeld
culturelanguage.beginner=Beginner
culturelanguage.minimal=Minimaal


weapon.criticalstrike=Criticale aanval! <0>x schade!

negationwand.villagelocked=De <0> is nog steeds gesloten. Je moet alle mannelijke volwassenen doden voor je het dorp kan vernietigen.
negationwand.confirmmessage=Weet je zeker dat je <0> wilt vernietigen? Als je dat doet, blijven alle huizen, maar de dorpelingen zullen voor altijd verdwijnen.
negationwand.confirm=Ja
negationwand.cancel=Nee
negationwand.destroyed=De <0> is vernietigd! De gebouwen zijn nu leeg en geen dorpeling zal terugkeren.

relation.excellent=Uitstekend
relation.verygood=Erg goed
relation.good=Goed
relation.decent=Fatsoenlijk
relation.fair=Redelijk
relation.openconflict=Open Conflict
relation.atrocious=Gruwelijk
relation.verybad=Erg slecht
relation.bad=Slecht
relation.chilly=Gespannen
relation.neutral=Neutraal

raid.planningstarted=<0> wordt ervan verondersteld te zijn begonnen met het plannen van een overval op <1>.
raid.started=<0> heeft zijn aanval gestart op <1>! <2> vechters hebben deelgenomen.
raid.raidsuccesfull=<0> heeft <1> succesvol geplunderd, <2> goederen zijn gestolen!
raid.raidfailed=<1> is succesvol gestopt door <0>.
raid.nothing=Niets
raid.historysuccess=Successvol geplunderd <0>. Beloning: <1>
raid.historyraided=geplunder door <0>. Belonging: <1>
raid.historyfailure=Een plundering op <0> is mislukt.
raid.historydefended=Succesvol een aanval afgeslagen door <0>.

hof.hof=Hall of Fame
hof.hofidea2=Idee
hof.donor=Donateur
hof.modcreator=Mod Creator
hof.creatorofmayan1=Creator van de
hof.creatorofmayan2=Maya cultuur
hof.creatorofjapanese1=Creator van de
hof.creatorofjapanese2=Japanse cultuur
hof.creatorofindianskins1=Creator van de
hof.creatorofindianskins2=Indian skins
hof.skinmaker=Skin maker
hof.buildingmaker=Gebouwen maker
hof.wikiadmin=Wiki admin
hof.armouricons=Bescherming icons
hof.normanarmour1=Normandische bescherming
hof.normanarmour2=graphics
hof.support1=Support ophof
hof.support2=het forum
hof.frenchversion1=Hulp met de
hof.frenchversion2=Franse versiehof
hof.wikicontributions=Wiki contributies
hof.improvementsjapanese1=Verbeteringen voor
hof.improvementsjapanese2=Japanse dorpen
hof.lonebuildings=Verlaten gebouwen
hof.obsidiantools1=Obsidian werktuigen
hof.obsidiantools2=icons
hof.forgecode1=Originele code voor
hof.forgecode2=Forge Sprite API
hof.btw=(BTW creator)
hof.forgehelp1=Hulp met
hof.forgehelp2=Forge Sprite API
hof.hofidea1=Hall of Fame
hof.hofidea2=ideehof.donor=Donor
hof.creatorofbyzantine1=Maker van de
hof.creatorofbyzantine2=byzantijnse cultuur
hof.variousimprovements1=Verschillende
hof.variousimprovements2=Verbeteringen

pujas.invanme=Pujas
pujas.panditfee=Pandit's kosten
pujas.offering=Offer
pujas.god0=Naar Hanuman - voor snelheid
pujas.god1=Naar Shiva - voor kracht
pujas.god2=Naar Lakshmi - voor geluk
pujas.god3=Naar Ganesh - voor vaardigheden
pujas.priestcoming=<0>:Wil je een puja? Uw inzet is bewonderenswaardig!
pujas.offeringslot=Zet een offer aan de goden.
pujas.offeringslot2=Ze zullen niet alles accepteren. Experiment.
pujas.moneyslot=Zet geld voor de pandit.
pujas.toolslot=Zet de werktuigen neer om enchanted te worden.

sacrifices.priestcoming=<0>: Wil je dat er een offer wordt uitgevoerd? Het is slim om de goden gunstig te stemmen.
sacrifices.panditfee=Voor de shaman
sacrifices.offering=Offer

mayan.god0=Aan Ah Puch - voor survival
mayan.god1=Naar K'inich Ajaw - voor vlammen
mayan.god2=Naar Cabrakan - voor stoten
mayan.god3=Naar Ah Tabai - voor pijlen
mayan.god4=Naar Cum Hau - voor wraak
mayan.god5=Naar Uqux Cho - voor kaaimannen adem
mayan.god6=Naar Uqux Palo - voor werk onder de golven
mayan.god7=Naar Alom - voor lichtheid
mayan.god8=Naar Buluc Chabtan - voor geweld
mayan.god9=Naar Ah Puch - voor vechten met doden
mayan.god10=Naar Cum Hau - voor vechten met schepselen
mayan.god11=Naar Huracan - voor de sterke adem
mayan.god12=Naar K'inich Ajaw - voor de vlammen
mayan.god13=Naar Ek Chuah - voor geluk
mayan.god14=Naar Buluc Chabtan - voor geweld
mayan.god15=Naar Huracan - voor de sterke adem
mayan.god16=Naar K'inich Ajaw - voor de vlammen
mayan.god17=Naar Ek Chuah - voor geluk

mayan.god18=Naar Witz - voor sterkte
culture.norman=Normandisch
culture.indian=Hindoestaans
culture.japanese=Japans
culture.mayan=Mayaans
culture.byzantines=Byzantijns

export.errornoname=Je moet de naam van het bouwplan invoeren op de eerste regel.
export.errornoendsigneast= Kan het grensbordje in het oosten niet vinden. Deze moet in een rechte lijn vanaf het startbordje staan binnen 256 blocks.
export.errornoendsignsouth= Kan het grensbordje in het zuiden niet vinden. Deze moet in een rechte lijn vanaf het startbordje staan binnen 256 blocks.
export.errorlength= De gedetecteerde lengte is <0> maar er is een bestaand bouwplan in de export folder met lengte <1>.
export.errorwidth= De gedetecteerde breedte is <0> maar er is een bestaand bouwplan in de export folder met breedte <1>.
export.errorstartinglevel=Ongeldig startniveau op regel 3 van het bordje.
export.defaultstartinglevel=Geen startniveau aangegeven. Gaat naar standaard -1.
export.errorunknownblockid=Onbekend block type: <0>
export.buildingexported=Geëxporteerd gebouw als <0>.

import.notonserver=Gebouwen importeren is niet mogelijk op een server.
import.errornoname=Je moet het bouwplan een naam geven op de eerste regel.
import.errornotfound=Het aangevraagde gebouw is niet aanwezig in millenaire-custom/exports.
import.buildingupto=Gebouw tot niveau <0>
import.errorinvalidupgradelevel=Ongeldig upgrade niveau op regel 2 van het bordje.
import.buildinginitialphase=Geen upgrade niveau aangegeven. Bouwt alleen de eerste fase.
import.errorupgradeleveltoohigh=Aangevraagd update niveau is hoger dan mogelijk is.
import.doublevertical=Verdubbelde verticale hoogte
import.buildinglevel=gebouw niveau: <0>


effect.towncentre=Dorpscentrum
effect.shop=Winkel: <0>
effect.irrigation=Irrigatie: <0>% extra gewassen 
effect.pujalocation=Pujas gehouden
effect.sacrificeslocation=Offers gehouden
effect.healing=Geneest de speler

chunk.chunkmap=Kaart van de chunks
chunk.caption=Caption
chunk.captiongeneral=Elke chunk wordt weergegeven als een vierkant met 2x2 pixels.
chunk.captiongreen=Groene puntjes geven een geladen chunk aan.
chunk.captionblue=Blauwe puntjes geven een chunk van een dorpsgebied aan.
chunk.captionpurple=Paarse puntjes geven het gebied van een geïsoleerd gebouw aan.
chunk.captionwhite=Witte puntjes geven een chunk aan die geladen blijft door een mod(Millénaire of een andere Forge mod).
chunk.playerposition=Coordinaten van de speler: <0>
chunk.settings=Dorps laad gebied: <0> meter. Maximaal aantal chunks behouden volgens de instellingen van forge: <1>.
chunk.explanations=Millénaire dorpjes zijn alleen actief als al hun chunks geladen zijn. De inwoners van andere dorpen zijn bevroren. Millénaire probeert om Minecraft te forceren die gebieden binnen 200 meter van de speler geladen te houden (die waarde kan veranderd worden). Het Forge mechanisme dat gebruikt wordt is gelimiteerd aan 200 chunks. Je kan dit aanpassen in minecraft/config/forgeChunkloading.cfg. Waarschuwing: Het verhogen van de hoeveelheid geladen chunks zal de prestaties verminderen.
chunk.chunkcoords=Chunk: <0>
chunk.village=<0>
chunk.chunkforced=Geforceerd-geladen

achievementpage.name=Millénaire
achievement.firstcontact.name=Eerste contact
achievement.firstcontact.desc=Ontmoet een dorpeling
achievement.cresus.name=Croesus
achievement.cresus.desc=Verdien een denier or
achievement.summoningwand.name=Verschijning
achievement.summoningwand.desc=Koop een oproepstaf en creeër een dorp
achievement.villageleader.name=Dorpsleider
achievement.villageleader.desc=Wordt leider in een cultuur en maak een bestuurd dorp
achievement.thequest.name=De Quest
achievement.thequest.desc=Voltooi een Quest gegeven door een dorpeling
achievement.maitreapenser.name=Maître à penser
achievement.maitreapenser.desc=Ontmoet de Sadhu of de Alchemist
achievement.forbiddenknwoledge.name=Verboden kennis
achievement.forbiddenknwoledge.desc=Voltooi 2 hoofdstukken van de creatie quest
achievement.puja.name=Een beetje hulp van de goden
achievement.puja.desc=Betaal een priester en doe een gebed
achievement.explorer.name=Verkenner
achievement.explorer.desc=Verken een geïsoleerd gebouw
achievement.marcopolo.name=Marco Polo
achievement.marcopolo.desc=Bezoek 3 dorpen van 3 culturen in het spel
achievement.magellan.name=Fernand de Magellan
achievement.magellan.desc=Bezoek dorpen van alle culturen in dezelfde wereld
achievement.selfdefense.name=Zelfverdediging
achievement.selfdefense.desc=Vermoord een bandiet
achievement.pantheon.name=The Panthéon
achievement.pantheon.desc=Bezoek het mysterieuze Panthéon

achievement.darkside.name=De donkere kant
achievement.darkside.desc=Vermoord een dorpeling
achievement.scipio.name=Carthago delenda est
achievement.scipio.desc=Vernietig een dorp met de staf der negatievering
achievement.attila.name=Attila
achievement.attila.desc=Verkrijg de "Gesel van God" reputatie in 3 culturen

achievement.cheers.name=Diemaal proost voor minecraft!
achievement.cheers.desc=Drink alcohol in millénaire
achievement.hired.name=Gehuurde hulp
achievement.hired.desc=Huur een dorpeling
achievement.masterfarmer.name=Professioneel boer
achievement.masterfarmer.desc=Plant een Millénaire gewas.


quest.close=Sluiten
quest.accept=Neem quest aan
quest.reputationlost=Reputatie verloren
quest.cqcheckquestlistandhelp=Druk '<0>' voor meer informatie of om de Millénaire hulp te openen.

config.pagetitle=Millénaire Instellingen
config.page.uisettings=UI instellingen
config.page.worldgeneration=Wereldgeneratie
config.page.worldgeneration.desc=Deze instellingen werken alleen op wereldgeneratie in lokale werelden (geen servers waar je mogelijk mee verbindt)
config.page.villagebehaviour=Dorpsgedrag
config.page.villagebehaviour.desc=Deze instellingen werken alleen op dorpen in lokale werelden (geen servers waar je mogelijk mee verbindt).
config.page.devtools=Dev werktuigen

config.village_list_key.label=Dorpslijst toets
config.village_list_key.desc=Toets om een lijst van omliggende dorpen te zien. Standaard: <0>.

config.quest_list_key.label=Infopaneel toets
config.quest_list_key.desc=Toets om het Millènaire info paneel te zien. Standaard: <0>.

config.escort_key.label=Agressieve begeleidings toets
config.escort_key.desc=Toets om ingehuurde dorpelingen te wisselen tussen agressieve en passieve modus te wisselen. Standaard: <0>.


config.fallback_language.label=Terugvaltaal
config.fallback_language.desc=Secundaire taal. Wordt gebruikt als de hoofdtaal niet beschikbaar is.

config.dynamic_textures.label=Dynamische Textures
config.dynamic_textures.desc=schakel automatisch naar het 64x texture pack als het Minecraft texture pack 64x of hoger is.

config.language_learning.label=Taal leren
config.language_learning.desc=Of talen wel of niet "geleerd" moeten worden(vertalingen zullen alleen verschijnen als een speler genoeg met de cultuur omgaat).

config.load_all_languages.label=Laad alle talen
config.load_all_languages.desc=Of alle beschikbare talen wel of niet geladen moeten worden, om vertalingen te geven voor clients indien nodig.

config.display_start.label=Geef startteskst weer
config.display_start.desc=Laat de Millénaire versie en creatie quest status zien bij het opstarten.

config.display_names.label=Geef namen dorpelingen weer
config.display_names.desc=Laat namen, bezettingen en taken zien boven de hoofden van de dorpelingen.

config.villagers_names_distance.label=Naam weergave afstand
config.villagers_names_distance.desc=Afstand waarvanaf de namen zichtbaar zijn. Standaard: <0>.

config.villagers_sentence_in_chat_distance_client.label=Zinnen in de chat (MP)
config.villagers_sentence_in_chat_distance_client.desc=Hoe ver dorpelingen weg moeten zijn om hun zinnen in de chatbox weer te geven in multi-player. Standaard: <0>.

config.villagers_sentence_in_chat_distance_sp.label=Zinnen in de chat (SP)
config.villagers_sentence_in_chat_distance_sp.desc=Hoe ver dorpelingen weg moeten zijn om hun zinnen in de chatbox weer te geven in single-player. Standaard: <0>.

config.generate_villages.label=Dorpen genereren
config.generate_villages.desc=Of Millénaire dorpen wel of niet op nieuwe chunks worden geladen.
config.generate_lone_buildings.label=Geïsoleerde gebouwen genereren
config.generate_lone_buildings.desc=Of Millénaire wel of niet geïsoleerde gebouwen genereerd op chunks.
config.keep_active_radius.label=Geladen chunk radius
config.keep_active_radius.desc=Radius rond de speler waarin Millénaire de dorpschunks geladen houd. Standaard: <0>.

config.min_village_distance.label=Minimale dorpsafstand
config.min_village_distance.desc=Minimale afstand tussen gegenereerde dorpen. Default: <0>.

config.min_village_lonebuilding_distance.label=Minimale dorps-geïsoleerd gebouw afstand
config.min_village_lonebuilding_distance.desc=Minimale afstand tussen gegenereerd dorp en een geïsoleerd gebouw. Standaard: <0>.

config.min_lonebuilding_distance.label=Minimale geïsoleerd gebouw afstand
config.min_lonebuilding_distance.desc=Minimale afstand tussen geïsoleerde gebouwen. Standaard: <0>.

config.spawn_protection_radius.label=Spawn beschermings radius
config.spawn_protection_radius.desc=Gebied rond het span punt waar Millénaire geen gebouwen neerzet. Standaard: <0>.

config.village_radius.label=Dorpsradius
config.village_radius.desc=Gebied van normale dorpen (geen gehuchten). Standaard: <0>.

config.min_distance_between_buildings.label=Minimale afstand tussen gebouwen
config.min_distance_between_buildings.desc=Minimale afstand tussen 2 gebouwen in een dorp. Standaard: <0>.

config.village_paths.label=Bouw dorpspaden
config.village_paths.desc=Genereer paden in de dorpen en laat de dorpelingen ze uitbreiden.

config.max_children_number.label=Maximum kinderen aantal
config.max_children_number.desc=Maximum aantal kinderen dat een dorp kan krijgen. Standaard: <0>.

config.background_radius.label=Dorps relatie radius
config.background_radius.desc=Radius waarin dorpen relaties met elkaar hebben (diplomatie, handel, overvallen). Standaard: <0>. 

config.bandit_raid_radius.label=Bandieten overvals radius
config.bandit_raid_radius.desc=Radius waarin bandieten dorpen overvallen. Standaard: <0>.

config.raiding_rate.label=Overvallen % kans
config.raiding_rate.desc=Kans op 100 dat een dorp/bandietengebouw een overval plant elke nacht. Standaard: <0>.



config.generate_colour_chart.label=Genereer kleuren kaart
config.generate_colour_chart.desc=Genereer een kaart met kleuren te gebruiken in gebouwplannen.

config.generate_building_res.label=Genereer grondstoffenlijst
config.generate_building_res.desc=Genereer een lijst met grondstoffen nodig voor elk gebouw.

config.generate_translation_gap.label=Genereer vertalingsgat
config.generate_translation_gap.desc=Genereer een rapport voor elke geladen taal met missende tekst.

config.generate_goods_list.label=Genereer goederen lijst
config.generate_goods_list.desc=Genereer de lijst van items bekend in Millénaire.

config.valuetrue=Ja
config.valuefalse=Nee

config.page.bonus=Medewerker bonus
config.page.bonus.desc=Bonus voor mensen die hebben gewerkt aan Millénaire (vertalingen, bouwplannen, dialogen, textures, toevoegen aan de wiki etc.) of gedoneerd hebben: een gratis klein huisje verkrijgbaar bij de dorpsleider.

config.bonus_code.label=Bonus Code
config.bonus_code.desc=Code om de bonus vrij te stellen. Automatisch van het internet als een verbinding mogelijk is.

config.validbonuscode=Geldige code! Bonus geactiveerd.
config.invalidbonuscode=Ongeldige code. Alsjeblieft controleren.

tradehelp.title=<0> - Handelen
tradehelp.goodssold=Goederen verkocht
tradehelp.goodsbought=Goederen gekocht
tradehelp.buyingprice=Kopen:
tradehelp.sellingprice=Verkopen:
tradehelp.helptitle=Standaard dingen rond handelen
tradehelp.helptext=In elke winkel kan je goederen kopen die het dorp in voorraad heeft. Afgezien van een paar 'gratis' blokken (zoals paden) of speciale dingen (de staffen), worden de blokken allemaal gemaakt door het dorp en raakt het dorp ze kwijt als je ze koopt, in tegenstelling tot handel met minecraft dorpen.<ret><ret>Dorpelingen produceren de meeste goederen die ze nodig hebben zelf, maar door spullen te verkopen help je vaak met de ontwikkeling van het dorp.

tradehelp.freeblock=Deze blocktypen worden 'gratis' gemaakt in het dorp en zijn in onbeperkte hoeveelheid beschikbaar.
tradehelp.wood=De dorpelingen produceren hout in bossen. Ze gebruiken het voor de bouw.
tradehelp.stone=De dorpelingen produceren steen en glas in groeves. Als het dorp er geen heeft is het van jou afhankelijk voor deze grondstoffen.
tradehelp.whitewool=Witte wol wordt gebruikt in sommige gebouwen. De dorpelingen verven het vanzelf als dat nodig is.
tradehelp.clay=De dorpelingen produceren bakstenen met klei uit de groeve.
tradehelp.genericfood=Toegang tot verschillende voedseltypen helpt kinderen groeien.
tradehelp.genericfoodraw=De dorpelingen koken vlees voor ze het eten.
tradehelp.genericfoodsweet=Alcohol en zoetigheid vergroot de kans dat dorpelingen kinderen krijgen.
tradehelp.seeds=De dorpelingen gebruiken zaad om graan te planten en kippen te voeren.
tradehelp.carrot=Dorpelingen gebruiken wortels om hun varkens te voeren.
tradehelp.feathers=Veren worden gebruikt om pijlen te maken.
tradehelp.generictools=Werktuigen van verschillende niveaus maken dorpelingen effectiever.
tradehelp.genericweapon=Wapens en pantser van verschillende niveaus maken dorpelingen krachtiger.
tradehelp.purse=Bourses à deniers kunnen deniers opslaan en je financiën in de gaten houden. Ze zijn altijd beschikbaar
tradehelp.wand=De oproepstaf staat je toe dat je zelf dorpen kan genereren. Ze zijn altijd beschikbaar.
tradehelp.parchments=Rollen geven informatie over Millénaire. Ze zijn altijd beschikbaar.

tradehelp.normanwhitewool=Witte wol wordt gebruikt in sommige gebouwen en om schilderijen te maken in het fort.
tradehelp.normantapestrywool=Grijze, licht grijze, zwarte en bruine wol worden gebruikt door de dame om schilderijen te maken.
tradehelp.normanleather=Normandische monniken gebruiken leer om boeken te maken.
tradehelp.normantools=Normandische smeden gebruiken ijzer om Normandische wapens en werktuigen van goeie kwaliteit te maken.
tradehelp.normanbooks=Normandische monniken maken boekenkasten van boeken en papier. Ze worden in sommige gebouwen gebruikt..
tradehelp.normanalchemy=De alchemist produceert basale dranken.
tradehelp.normancider=Normandiërs produceren cider en calva van appels verzameld door de houthakkers. Deze dranken helen en de speler en helpen dorpelingen met kinderen krijgen. Calva geeft ook een tijdelijke "kracht" bonus.
tradehelp.normantripesboudin=Normandiërs maken tripes and bloedworsten van koeien en varkens. Deze gerechten vullen de speler en helpen kinderen groeien. Tripes geven ook een "hergeneratie" bonus.
tradehelp.normantapestry=Dames maken deze decoratie van witte, bruine, zwarte, grijze en licht grijze wol.
tradehelp.normantimberframes=Normandische timmermannen maken deze frames van hout.
tradehelp.normanwheat=Normandische dorpelingen maken brood en voeren hun vee met graan.

tradehelp.byzantinetools=Byzantijnse smeden gebruiken ijzer voor Byzantijnse Werktuigen.
tradehelp.byzantinefeta=De Byzantijnen maken feta van schapenmelk. Het heelt de speler en helpt met kinderen krijgen.
tradehelp.byzantinebooks=De Byzantijnen produceren boeken van leer en hout.
tradehelp.byzantinewine=De Byzantijnen produceren wijn van druiven in de taveerne. De wijn heelt te speler en helpt met kinderen krijgen. Het geeft ook een tijdelijke "weerstand" bonus.
tradehelp.byzantinesilk=De Byzantijnen produceren zijde voor schilderijen, iconen en luxe kleding voor de rijkeren.
tradehelp.byzantineclothes=De Byzantijnen produceren kleding van zijde. Het verbeterd het uiterlijk van de dorpelingen.
tradehelp.byzantinetiles=De Byzantijnen produceren tegels van klei.
tradehelp.byzantinefood=De Byzantijnen koken de lamskoteletjes en mixen ze met de feta voor heerlijke souvlakis. Deze gerechten vullen de speler en helpen kinderen te groeien. Souvlakis geeft ook wat gezondheid terug.
tradehelp.byzantineweapons=Byzantijnse smeden produceren geweldig pantser van ijzer.
tradehelp.byzantinewheat=De Byzantijnen maken brood en voeren hun vee met graan.

tradehelp.indiantools=Indiaanse smeden gebruiken ijzer voor werktuigen en pantser.
tradehelp.indiangenericfood=Verschillende voedseltypen vergroten de groei van kinderen. Waarschuwing: Indiërs eten geen varken of bief.
tradehelp.indiangenericfoodsweet=Toetjes helpen met kinderen krijgen. Waarschuwing: Indiërs drinken geen Alcohol.
tradehelp.indianrasgulla=De Indiërs maken heerlijke rasgullas. Ze helen de speler en helpen met kinderen krijgen. Ze geven ook een tijdelijke "snelheids" bonus.
tradehelp.indiancurry=De Indiërs koken vegetarische curry met kurkuma en rijst en kipcurry met kip. Deze gerechten vullen de speler en helpen kinderen met groeien. Kipcurry geeft ook een tijdelijk "weerstand tegen vuur" bonus.
tradehelp.indianbricks=De Indiërs laten natte modderbakstenen in de zon drogen om droge bakstenen te maken. Je kan ze zelf maken door een mal te kopen.
tradehelp.indianstatue=Indiase beeldhouwers maken beeldjes voor in de tempels.

tradehelp.japanesegold=De Japanners genruiken goud om sommige gebouwen te decoreren.
tradehelp.japaneseudon=De Japanners maken udons van graan en kip. Ze vullen de speler en helpen kinderen groeien. Ze geven ook een tijdelijk "sprong boost" bonus.
tradehelp.japanesetools=Japanse smeden gebruiken leer en ijzer voor werktuigen en pantser.
tradehelp.japaneseweapons=Japanse smeden maken mooi pantser en goeie wapens van ijzer, leer en wol.
tradehelp.japanesepaper=Japanse werklieden maken papier van rijst en produceren daarmee muren.
tradehelp.japaneseframes=Japanse werklieden maken frames van hout om elegante gebouwen te bouwen.
tradehelp.japaneserice=De Japanners gebruiken rijst om kinderen te eten te geven, papier te maken en sake te fermenteren.
tradehelp.japanesewheat=De Japanners koken graan om udons te maken.
tradehelp.japanesethatch=Japanners produceren blokken van graan.
tradehelp.japanesesake=Japanse sake brouwers brouwen sake uit rijst. Sake heelt de speler en helpt met klinderen krijgen. Ook geeft het de tijdelijke "wateradem" bonus.
tradehelp.japaneseikayaki=The Japanners kweken inktvissen en grillen ze om ikayakis te maken. Ze voeden de speler en helpen kinderen te groeien. Ze leveren ook een tijdelijke "Water ademhaling" bonus.
tradehelp.mayangold=Maya werklieden maken decoratieve blokken uit goud. De speler moet dit goud aan het dorp verkopen.
tradehelp.mayanfood=De maya's verbouwen mais en maken masa (mais tortillas) en wah (door kip toe te voegen) ervan. Ze vullen de speler en helpen kinderen groeien. Wah geeft ook de tijdelijke "haast" bonus.
tradehelp.mayanobsidian=Maya werklieden produceren werktuigen uit obsidiaan verkocht door de speler. Deze werktuigen zijn niet effectief, maar je kunt ze gemakkelijk bewerken
tradehelp.mayanstonetools=Maya werklieden produceren werktuigen en wapens van steen als er geen obsidiaan aanwezig is.
tradehelp.mayanweapons=Maya werklieden maken stenen pantser en wapens. Obisidiaan werklieden maken ze krachtiger en de zeer krachtige obsidiaanse morgenster.
tradehelp.mayancocoa=Maya cacaoboeren oogsten cacaobonen en maken cacauhaa, een chocolade drankje. Cacauhaa heelt de speler en helpt met kinderen krijgen. Het geeft ook een tijdelijk "nachtvisie" bonus.